118 PLATOle [392

1000111010 euru 00001110, elque 11000 Deorum hominumque contemplo. Aur. 110010
udmodurn loqueris. Ι80. Rursus 00000 lime medumus,neque dici 01000000 Tiro·
seum Neptuni filium 01 Perirlroum filiurn Joris in rupinus odeo munimus irruirru,
neque ulterius Dei ilium sire lseru'e'm susum esre unanur 000010 impieque putrore,
000110 010 ipsis quolidie 0001100100. rerum 008100 ipsos 0000000001 negrre lrorum
hec esse opem, rel 000 0110000811οο Deorum esse: umbo sero heo 000 00000-
00000 00000000, neque operum dure 01 uostris juvenibus 0000010001. 00011 00 Diu
00010 011000 oriuntur, quodve herois lrominibus nihilo meliores 0101 = 00001000, 01
jem 01101000 001, neque 000010 line 000100000 vers. 0010011000 enirn 00 Diis 00010
011000 provenire uun posse. Aur. Ostendimus plene. So. Quin 011000 000110011-
0001100 000001. omnus quippe prurilsti 000 ignoscent, penussi 10110 quudem is·
nere 1001000000 01 11100, 001 proxime es Deorum genere 00011 suut, de quibus illud
dieitur, diis proxime 00011,.1001 propinqui, quorum 01000 ldeurn 00011000 sonis pu·
sni uro 000101 sir elim, 10000 dun ipsis 0000011 unguis Deerurn. quemobrem
lubulu hujusmodi reeipiendus non 0001, [090] 00 ireilom ueorsioueur ud nequi-
11000 nostrissdolesreulibus prubeunl. Aur. 810 prorsus egendum. So. Qun de·
inceps 0011000 uobis species 001 sermonum, disserentibus, qunles cuique 00000011
rel 000 00000011 sins? de Diis enim quemadmodum loqui 010001, 0010110100 : ilem·
000 010 ipsis 01000οο11000 el heroibus el 110000 suut npud 1010000. Aur. 80110
sbunde. 80. An 00001 fortusse reliquum, 01 (10 1000101ὺο0 diceremus? Aur.
certe. So. Impossibile 10100110 0000000110, 0000100010000000. Aur. 00000001 80.
Quoniam existimo 000 dicturos poiens 000100000εά0 homiuibus 01000 enque 00001-
rni momenti 0001, ursle 0110000, eum rrribunl injustus quidem 0001100 1011000 0000, jus·
100 sulem infelices: conducereque injussu egere, 01 1010010 ipsumque justitium
slierruru bonum esse.pruprisrn rero jussurum: 01 celere hujusmodl dsmnsluros
esse, Ι1000000000 ue (110001, conluuie vero lrorurn el 00000101 subulis 10000001. 00
nou pules? Aur. Certe nori. 80110000 101100,οἰ 0000100010 recle me «licere, -
diosus 10 00000001000, 0001000110 querimus? Aur. 110010 nimium occepisri. 80.
Nonne 01 010 hominibus, quud 1010000001001000000001000, 1000 000 concedemus,
0000,000110]“0011110 011, invenerimus, 01 quud nulum ipsu prosit 10100011, 000 rides·
100 esse justus 0100 nou 0101001001 Aur. Vers loqueris. 80. Ι)0 llis ergo, 000 011000-
ds 0001 quere 000, 00110 001 dispulnlums deinceps de dicendi sulione, ul erbilror,
001 disserendum: 01000 110 nubis, el 000 01 quomodo dicende 0101, compertum oril.
Aur. 0010101000, 000 00110 intelligo. 80. Oportet 10000101 le inteligere: 01000
110 10010000 clarius hoe intelliges. ru non 0000000οο 0 podiis rel fictoribus 1010010·
rum dicuntur, 0000110000 0000 dicimus 001 preteritorum vel presentium 001 1010-
000001 Am. Quid euim uliud? 80. Nuns ergo vel simplici 0000011000 001 per
1001011000ιο luctu 001 elium utroque 0000011 Ans. Clusius hoo quoquo exponi
requiro. So. Ridiculus equidem preceptor, 01 inprimis obscurus videor. quem-
rdruodurn igilur 001 dicendo purum 001001 officere 001001, 110 ego nuuc 000 unirer·
nuru ipsun». sed perlem 011000010010000,10 00 libi, 00001 0010, 00001000 ostendere.
01 primum rnihi dioilo, nostin' lllsdos principis, inquibus 0110001110 (110000ιο Agr· ,
memnoni supplicasse, 010110111ἰο0 0001110001, Agsrrremnurrem sero lurbnlo nnirno
denegasse: quod postquam 000 impetierit, [1193] imprecnlurn 011 ipsum conlru
Achivos Deum? Am. Equidem. So· Erillus credo 00011, 00001 usque sd lruo
vorsus, Proculus 001 000000οΑ01100 01000000 inprimis ,11νο1 filios genasius duces.
ipso 001110 loquitur, noque 1001010110 ruentem 00010010 converrere, 10000000 nlius
quem ipso 10000100. deinceps 0000 110 loquitur, 0001 Chrysis ipso 011, 0000100000
000110οι00000001010001000000101000 illum renem ostendere· 10 celerisque 110

 

