160 nttnorns [nr

borent inflammarentqoe 10000, eldea quant pentieioaa lntnrt reditio ait nentrique
11101010 patriar 0010 cultorea? quippe 11 earn amarent, nunquam 00110 00101001
nutricem rnetrenrqua 1001010, 001 tatia eane 1001010 potarent, 01 victores 01101010
raperent 1100100, 001011000100 000 aernper 00 invicem pugnaturos, aed 0001110000
, 10000011100101. Goon. 1111101010 prolecto bominum bren 011 100100110. 80.
0111100100,οω10 condia, nonne 610001 Gonu. Decet. So. Ergo et 0001 01
10110010 0001100. 6000. Maxime. So. Quare 6110000110 arniei. nernpe onrnenr
6100100101δὶ conjunctam existimabunt, et 00010 habebunt, ot 0111, inter ae oom-
monia. 6000. 8000100010. 80. Itaque contentionem albi 01001001 01100 610-
000 00011010 [tn] 10000001 01110 ottingeri potabunt, seditionemque vocabunt, non
bellurn. Gntu. 1100101000ομοι 80. Ergo tanquan qni reconciliandi 0000·
doque rint‚altercabnntnr. 6000. lte 00110. 80. Pia 110000 000100110 01 tenr-
perato 0010101010 egent, non 01 territutenr aut 000010 respicientes, tanquan qni
boatea 11101100 0101. 6000.Ηο00 0110000010. 8011000100 61001010, turn
61001 0101, 1001100010 00000 10000100001001, 00000 potabunt 10 01ος0110
civitatibuaomnea tibi 01001000 erae, et viroa et 10011οτ01 01 000100, 001 paueoa
admodum 10101000, 000 duntaxat, qul luerint diaoordite 00000. quamobrem neque
regionem deraatabnnt 001010, quati 01 plnrlrnnro 0011000101, 00000 domoaaub· ν
vertent: aed' 0010000 decertabant, 00010000, 001 1100011110 uotam 10101001,
inaontibna poenaa aolrant. 6000. Attentior equidem 110 etse 610010 pugnentibna
repugnandum 000110 1001110101 autern 110 animatos 0100 debere, ut 0000 611001
eontra 6110001 effecti 0001. 80. Ponemna 110000 legent hano cuttodibua, ut 00000
dissipent agros neque 1000 odes absumant. 6100.Ρο001000 0101001001100 “
000 oum aupetioribnt 10010 ae lrtbere araererenroa. 801 mibi 0011010 1110110, 0
80010101, 01001110 10110 quodem narrare 0010111101, 00000001 111100 10 100011010-

’ rnrn, qnod in auperioribur pretennittena 1100 omnin in 10011010 0110010110 qood

011011001 poaaibile 01111000 rempublicam ten, et quo panto lieri poaalt. narn ti
eratiterit, qnod bone 010010 civitati ipai provenient, non dnblto: quin et ea 011001,
000 10 pretermittit, qnod 11101100101101 1111 0000011001οι 0110000 0000010001,οο
qnod 0010110001 nequaquam 10001001, cognoacentea aa 10110001 erae propinquos,
perque haee nonrina rnotuo 00 eruentes, 1101100, petrea, 11100. 0001 01 01 l'erninae
1011110010οι, 0110 eodem in ordine aire aequenti 0010, 01 01 terreantur 1100100 01,
0011100000οἱ1ιο postulaverit, viria enaillunr 0110101011 00110 0010 inexpugnabilea eoa
lore: 01 0001 bona 000 dorni aequantur, 0101 11010 omnia 000 0001, intelligo.
Verum 10000001 0000011010 rne hnc 0111010 01 alia permulta, ti lintheo rer publica,
proventura, 00 plura de ipaa superinducat: aed hoo ipsum janr conemur nobla
persuadere, qnod poraibile ait, et qun 1011000 possibile, bano 0001010 reru publloem.
cetera vero 0111101000. [lib] 80. 8011110 quadem 1000111000 termonem nreurn
1101001 1010010111 neque ntibi ignoaoia 01111110 leborlbua janr 10100000 noque adrer-
110 10101100, 0001 ria ure dnobna 0 fluento· emergentem nuno in tertium 10110110,
pelngor profundissimum. qnod postquem 1110110 audieritque, debit 00110 milri
reniam, eognoacena ltand injurio extimoiaae nte rennonenr adeo ab opinione
hominurn abhorrentem 1001011. Gonu. Quo plura 10 bene tententiarn congenea,
eo rninua 1101110110 0 nobit, quo minna 00100100, 000 'ratione fieri poaalt 1000 100
publiea. Quare 11000 jenr, neo ultra ounotetla. 80. 10 prirnla rnernlniaae oportet,
quod not inquirentes, 00010 0011 justitia et injuatitia 011, buo diapntando 100001-
1000. 6000. Oportet rane. aed quonum brec? 80. Nempe 01 quale 0011

juatitia 011 00000000111000, 0010 tirum jnatorn 0000011000 0111110 debere ab illa
11110110, 001 telem erae omnino, 000110 ipra jurtitla 0011 an 001100οκ10οῑ00

 

