554] DE REPUBLICA LIB. t'ttt. 201

ineiritstibos, 0001 reguntur a paucis, egenos inesse ridor? 1101. Omnes terme
caeeptb principibus. 80. An non Igitur arbitramur 0101011000 10 00 ease multos,
stimulis ipris armatos, quoa 0111000110 00 ri principatur detinent? dut. Arbitra-
1110101000. 80. Nonne ub prararn educationem ct 0110101100 0010010111 01 iniquam
101 publicar disparitionem homiues ibi tales eradere asseremus? Aur. Asaeremrrs.
80. 'I'alis 011000 0111 ciritae ‘paucis subjecta principibua, totaque premetur malis,
Iorte etiam pluribua. Aur. Sic ferme. 80. Constituto jamnobia ait [001] 00 100
publica, 001111 pancorum potentiam 1000111,00011001 estimatione 01100100οἢ00.
100. 00111100 001001 itrveatigemrrs, 00000010 1111110010 similia istius efficiatur, et
postquam similia 001 effectos, 000110 111. 0111. 810 prorsus. 80. Nonne ure
ratione maxime es 1100111010 in paucorum imperii cupidum transit? Ant. Qua?
80. Quando ibi 0001000000111100100111000010010 patrem imitatur soum ejusque

uestigia 00001101, deinde ipsum aspicit, ut qui io civitatem tanquam in 00οο01010 “

meruerit subito 01 culmina dignitatia prolapsum, se ipsum suaque omnia ‹lioper-
gcutam. sire 0001110111 expeditionem sire 01101100 magistratus 10011101 dignitatern,
iujud'rciorrr ab insidiatoribus tractum, a calumniatoribus circumventum, ejectum,
0001001010, 0111100010 spoliatum. Ant. Consentaneum quidem· 801110, 0
1011001100 intuitus atque perperam, amisso patrimonio, propter formidinem oon·
1101101 01 00101 throno ambitionem illam et animositatem dejicit, et 1101011101
propter paupertatem 100101 aeae ad qoaestum convertit, 0110011010 admodum animo
01100 01011010 0100100 sinuataque 101001 10 00010 pecunias congregat. 00 1100
hujuscemodi 1101010010 1000 estimas ia ea animi aede ararum et lucri cupidum
01100100 100010, eumque 1010110111 iu ae regeur efficere, ornamentisque 100110 0101-
11010,00101110,11011011,1110110,1101111110,001οΡ0101001 dor. Equidem. 80. Atque
1110 01110010 rationalem rim et animositatis ardorem, 1100111100 atque illinc subigens
111101 10 servitutem redigens iilam quidem nibil aliod inquirere 010001100010 per-
mittit, quarn 0110000 paucioribus pecuniia'plurimor congregentorr truncantem 1111111
111011 1011011 et 001010, quam diritius atque 01111000 neque dignitatem es realia
quam es 00000110 00011010,0111 0010 01100 sd id 00010101. Aur. Nulla 00110 0110
mutatio est usque adco relos et vehemens, 01 jurene ambitioso in 00001110 cupi·
0010. So. llonue 1011011110 0000010111 11000111 studiosus esti Mutatio quidem
100101 00000100011111110 001111100 reipublice, 01 0110 00οο01001 00100110 01011111.
Consideremus utique, 11000010 1101110011. [bil] 1101. Consideremus. 8011110-
0101010 eo, 0000 pecunias multifacit, similis erit. ¹Aur. Quidni? 8ο. Quin

0110111 01 10 ao, 0000 0010101 estet 00 1001010 anxior, solasque 0000001100 cupidi· “

tates 010101, ceterisrero sumptibus nequaquam indulget, sed alias appetitiones tuo·
0000 supersacoas cobibct. Ant. Magnopere. 80. Aridior itaque et squalidior
11111, 0001000 summa 0010100010 1001 1101110100 augens, coaceruando ibteotus
litaturo 1 0000ου10001 homines vulgus probat. an nun 1110 011111110111101 pobttora
similis? Aur. 1111111 quidem ridetur. Pecunia itaque 0011100 honorantur et ab
toret 011 00101 ciuitate. 80. Νο000 00110 bio, ut arbitror, discipline applicuit
aularum. Aur. Non, ut opinor. nequa onim 0110010 cibi 000001 proposuisset. 80.
optime quidemr boc autem animadverte. nonne 10001001 natura similes 000101.
latua ob 0100101100001001001 100010 01011011, partim 0101101000, partim maleficas, vi
quidem ab alia diligentIa 0011101001 Aur. Et 01011100 quidem. So. 801000, 000
irruptorem ipsorum maleficia cernes ,³ Aur. Quonam? So. Ad orphanorum tutelas,
011100101οι10 0100110101, 000 licentiam plurimam 00 injuriam nanciacantor.
aar. Vera uanas. 80. 110 000 ld constat, 0000 10 01110 commerciis vir talis, in
quibua probus trahetur, cour justus 0110 rideatur, competenti quadam ri ceteras

.t²uc.u.,„ . . ⁸u. , uc.

U

 

