111] ure 00100001 rm. v) 101

00011000,ιί qnem proxime 00 eere accersentes 000100 omniurn 111100ιί14
perticeps? Gtsu. 110 piene setis bebere putsbinros. Se. Exempieris igi·
10100000. 00010 0010 justitie 011, quesivimus, et qualis vir perfecte justus.
ti certet: injustitie rursus 000110, 01 injustissimus imme: ot qusies ipsi 00000
testitudinem et miseriem esee nobie contuentibus riderentur, cogeremur et de
notu ipsis 101011, telem nostrum quemque sortem habitururn, quisquis 0 nobis
1111000 0100111011 0000 0101111000. 000 00100 ob id perscrutati 1110000000,οι
mensuaremnsceficripesee. Gtsu. Vere 1100 sunt. 80. Censeseiiquem extrue
101000 bonnm iore pictorem, qnod. postquem 11010000 pulchritudinis erempier eb·
10101010 ediderit nihilque 0 specie 0101010100111, nequest demonstrare bemineru
101010 reperiri poree? Genu. Nequeqoem. 80. Nonne 01000 praestantissime
eiritetie 01011000 exetnpier 0110010001 Gonu. Prorsus. 8ο. An 10110το0101ου0
eos recte 10001 existimes, si 00100000 nou pessumeuntem estere pesse 0111101110,
qceiem ipse sermone depinximus? Genu. Minime. 80. 810 utique 00 veritee
hebet. quod si 01 boc pretores tui censs demonstrsndum, quo erodo et secundom
quidmerirueeffici peretrum· 00 berre ostensionem bsec ipre milri confirmo.
11000. 00010001 So. Nunquid 001 sic eliquid possit, [4711] 01 dicitur: 001 110
setun erumpentum 001, 01 00110 miuus quem sermo veritsteur 01110001, 11001 011001
non ridentur? Tu rere utrum des istud, 00 neni Gusu. Do equidem. 80.
Ne ms 000001ιί101. nt, 000110 rcrbls brec iguminus, telis penitus digito indicere
0010001. scd si 0010001110 0010000110, 000 1011000 quem proxime 00 brec secedet
rei poetice 1001110110, 101000οι0 est comperisse 001. quemadmodum, quer 10 pres·
011110, edteipossint. An 000 001100000 fectum duces. si borum conrpqs efficieris?
111111 mquidem 001 hebetem. cuo. Ego 000000. 80. conemur 101101 decis·
rere premes, quid nunc 01010 egetur in 0101101100ορ100101 quod nou ite re·
0001οη 01 utrum unius crq'uedem exigui 0101011000 cirritos 00 110οο0101000
redigetur, quidve iiied 011 r et nunquid menime 00100 1001011000 10 fiet, 001 0011010
deorumne 0101100,κο quern peucissimorum 01 potentie minimorum. Gonu.
810 omnino. 80. 1100 quodem 00101000100001010 pessumus, qnod etsi possibile·
00000πο1 1011100000 100110. Geso. Quid istud? 80. Ad'id descendo equi·
dcm, quod 10μο110001οἰ 0000010010οε. Dicetur igiter: quenquem suspicor, ne
0111101000 incredulorum riso 1000110010 penites obruetur. 0011110010, qued (1111111111
som. (1000111010ιο. 80. Nisi philosophi civitatibus dominentur, vei iri‚qoi
0000 reges peteeteeque dicuutur, legitime sufficienterque pidiosopireutur‚ in idem-
(1110111111 montis 01 pbilosophis concurrent. neque <quud nunc bt)e dirersis dno “
inc tractentur ingenite 1100 erit 01011011 rei, ut mee tert opinio, bominum generi
requies 0110 0010100 s neque prius bec res publice. 000ιο verbis exposuimus. erie-
torpre viribus 01 iumen 00110 erpiciet. Hoc est, 0000 ego jemdiu dicere vereor.
00001011 incredibile dictu. nembrod 100110 persuadetur. nollem 011010 geneneris·
0001 00100110 eci publice 10101010 idicem. (1000. Ex bec 100 emtione, 0 Socre-
10000101100101000101100 plurimos, uec 01100 quidem homunculos, [171] injectis

restibus susceptisque, undecunque contigerit, ermis, impeturn 10 10 fecturus, 00001 ,

‘⁸ '¹⁰‘ '¹¹³⁰ ‘indm 1011 effecturi 01111. 0011100 0101 motione repugnaveris, eosque
41811110111111111 conviciis 100010100 debis 001000. 80. An non 10 borum mibi
nun ee 1 Genu. Et recte quidem. terum 11000 10 prodam, immo certcldesendem,
iflibiqutte potero: puerum certe benevolentis erbnrtetionibusquc. ec forts *-
(1110101100 11111 quern 011110 01100 respondebo. quemobrem, 1000000 boe defensore

r abjiciemusne bis incredulis demonstrem ite 011001 dicis. 801100111111111111

eur. 0. 0. 11

 

