rer 11110010 [535

potent reddere radonem, 0010000 intelligentiam 01100 boe bebere 00001101 Gonu.
Certe 000 011101 111 dicendum· 80. De booo etiam 0101111101 judicandum. narn
quicunque boui ideern 0011000 definire non puteat. 00010111 0001100100οι dietin-
0000001000οιιο 10 proelio, per urnula penetrendo, ceteracuncta rejicere, non
coeundum opinionem,eed muudum aubrtautiam arguens 01 1010110101 0010001100
omnia etebili et 1000000000 progredi ratione: buootn 110 affectum 00000 boum
’000001 dioec 0000001010 00000 01101 quiequam 100010, rerum 01000110010 0100οΙ-
001001 attigerit, opinione potina 00110 10100110 illud attingere, atquc bac 100110·
1000100111 dormitantem illudi, et antequem expergiscatur, 01 inseror 1000011100Ιοιο
extremo 1001010 occupari copore. Gneo. Per Jorem, ornnia Mc pronun 000000-
rabo. So. Ceterum pueror tuor, 0000 nuno 01011000 10011010. 01000010 reipea
erudirer, ut arbitror, non permitterer 0001101000 rerum iu 11111010 potunt

1101010, 1010 11000100 100101 non poaaent cujurque reddere 1011οο010. Guan. nl:
certe. So.·1egenr itaque 10100, 000 juberetur earn potiarirunur dieeiplinern capec-
acre, 00 000 01 interrogandum ct reupondeudnnr, 0110100100 decet, aptieairni 1101.
Gneo. Tecum 10011101 precipiam. 80. 100100 0110101 tibi doctriuiaomcibne
dialectice velut apex 0010 properiter nec ulla doctrina ulterior 00 eminentior repe·
riri, 101 bio jam doctrinarum 01001οι0 0010 finiri [115] Gneo. 111111 0011010
ridetur. 80. Βο11010000101010010001100100,001100110011000101000110010100
0101010000010. Gnau. Videlicet. So. Recordarie, in prime 1110 optione 000101
delegerimua principer? Gneo. Quidni recorder? 80. 00001 0110 quidem ua·
trrraa ilina eligendae 0010110010. narn 01 gravissimo· bomioea et 1011100101οι 10001
eligere, et, quoad deri potent, rpeoioriaeirnoe. neque aolum quaerendi eunt beminen
00000001 atque terribilea r 101 001100000100011011001001000 dotes, 0000 ,1110101100
bec erigit. Gneo· Quae? 80. 1001000100000100111101001000100001100011000
acl doctrinarum perceptionem edeaee. magle eninr cbeterret animum dieciplinanrre
quern 00010110ῑί0100οι corporis 11110οΙ100. siquidem 00011 proprina 1111 101001 001,ου1
aeli competit, 00000 qui corpori 011010 001 communia. (ineu. Vere loqueria. 80.
Quaerendum 110000 011 001 memorioeua, 1010001110οι, tolemntiaeimna. 0001οα0001100
000001 libenter laborer 00100010 0010110000. temque ardnnm doctrinae 0101110110οἰοι
000 0101110001 finem 01000 proeeeutnrnnri Gnan. Neminem 01001000101001
optima natura 011 prcditca. 80. Exeo quippe errore, nt rupre dicebaut, 01001000
philoropbiarn oborta 0011010010, qnod uon pro 1101011010 ipaern attingunt. 00000
0010101001110001110111001000101110010010. Gnau. Qec pacto? 80. Principio
01 leborca emolpicndoe claudor 0000 nnn debet, 00100010 001 pbiloecpbi· 000110
1011101100, 01 partim 000 01001. partiru recuaet. contingit 001000 boc, 00011000
0110010 0000000111 01 venationi 01 reliquie corporie exercitationibna deditur 1100101100-
111011011010 0010011000οε audiendo 1010010101 uec inquirendo, aed omnern barrp odit
101000. 0100100 00010100011110001, 001 01010101110100110110100101010001010011
eliae· Gneo· Vernuarrae. 80. An non 01 00001 recitarem aimiliter 0001100οι0001
ponerem animum, qui 0010010100 0001101010 0111 01 egre 1011 ipre 000001, 0101110
mentientibur indignatur, involuntarium 0010 menducium nette 10101ιο01 011000-
1110 aliquid deprehendatur, bend graviter perient. [111] 101 libenter 001011 000
ignorantiae eordibnr volutatur? (1000. 0001000011001. 80. Quin 0110001101

101000οι01100 01 tortitudinem 0100011000111000001 001ίο000 01110110 perte· m
minue obeenandurn ert, 0010000 10ςὶ1000111, 001 rpuriua. qnando enirn 100 minue
conciderent et privati et ciritae, 100001 utuntur mentiret apuriie, 01 0001ωη10
iptorum 0011100111, privati quidem amicir, rer publica veroprtretpiber. (it-tv· 'Sl‘-
0001111 proruere. 80. Nobie hcc 010010 0100010010 aunt. 0000 01 11001001, quoad
eorporir ac 1000110 babitnm 101000πί0101. 11 1101010 doctricem exercitationemque

 

