usu] a· 0000000οξ uu

0000 00 Phusslils At ego 0 Sisyphe, 000 ds bens consulundo 0000000000 sd ts
bsbsss possum, ui qui st multi oui et longi temporis rsus esss puteus: 000,οο ipso
consulundo, quid sii, disputsrs tecum 0000000. Nuus igitur potus mibi 010000,
ipsum consultus quidnam sit? 000 bens sut 00010 00000000 0000000000οο, 000
ipsum sulum uousultsss qusls quid sit? sut etism sdmodum luciis putes, utqui
0000 consilio prestus ? At uunquid 00000100 quadum mss 1000 000, quud deboc
ts interrogo? 800. Num 0000 tibi ignotum sut quid sit consuimus? 800. Mihi
ussto 0 Sisyphe: si ssus uliud quid est, quum ut quis quinon 0001000100 quss'
100000 oportet, divinet si excogitet, et 00000000 sudum soujsutst, st quitquid
assequutus lussit, diust: quemadmodum etism bumiuss qui pur impsr ludunt.
cum nibil 00 psribus st imparibus sciunt 000 ipsi iu munibus bsbsut, 000οο000000
tumen, 01 00 ipsis [888] veru dicunt. sape igitur ssls quid ulium 0000010000 ssi,
ut quis 00 his de quibus 0000100,οί00 suist, sud iutuitu sententis proluis, vers
assequatur. Si quidum igitur 1010 sst, intelligo 0000 quale quid sit 0000011000 : si
vero tsls 000 000, noudum ipsum novi. 800. Nou iisque usls est qusls estnihil
omniuo scits: ssd 00010 est purtim* jsus aliquid ds 0000100, purtim 0000000 nosse·
800. Num tsls 0000,- pus 10000, 0000011000 dicis? usm ipse velut divisus mibi ’
videus sententium tuum debens consulundo ι nimirum quaersrs aliquem, 01 000
optims lsctu suut, sibiipsi iussuist, nondum vero clssu suist, sed 00101οὶ0001ιί-
00οώ qusdsm hou sit. Nouus sic 0000000000 disis? &seligo suns. 800.
Utrum 0000 quamsit homines sus res quus 00ἰο01.) sut etism 000 0000 nesciunt?
Ssss Ambss. 800. Nouus 0000000000οο0οώ000000000000000100001000, st
ss 000 sciunt st ss quss nesciunt? ut sil simile velut siquis cdliuustum quldsm
000001, quis esset calistratus, 000 000000 nosset comperire ubi 00000, 000 quis
essescsllisustus. Nouus sic quodammodo dicis 0000, umbo quusrsrs 1 800. Ego
0000. 800. Nouus illud quidem 000 quaesiverit, csllisustmn 00000, quinovit?
800. Nou squidem. 800. Ubi seso sit, ipsum 000000. 800. Mihi its viduum
800. N 0000 00000 buc quaereret, ubi ipsum iuvenire posset, 01000000, ssd ststiu
sompeuret? Elium. 800. Nou ergo busequaemnthuminesquae 0000000000οε
000 sciunt, velut sppsrst. Si 0000 bic 00000 contentiosus 0000 0100001000
8000010ομοί 000 ssi gusb's ssd disputandi sulum esusu prussrsi, 00000000 etism siu,
00 iis ss bsbsrs vidsslur qusmsdsuudum 0000 dicitur. Nuuquid 00100 10 Gsomslsis

‘ 1000 0001000111 iguossris Geomsbis 0100000000,οω uu 00000000 sit, sut uoul

quus euim qussritus hou sb ipsis ut iussuistus: ssd 0000000 sit 00000000 00100000
1000000οα000ωο Nouus boc estquod 00 ipso quaritur? 800111001100100100.
800. Quod etism 00000000000000101 800. Mssims. 800. Quid vesu? 000 -
0000 quods Geometris quaeritus qusuts sit subi duplicstis, 01000000 immistus?
ipss 0000 cubus 000 quaritur sb ipsis sn cubus sit, 001000, 000 boc suiuus? 000-
quid? 800. Etism. [889] 800. Nouus stium dsssrsAusssgossm 0011000-
0001000, 01 slius 000000 00 sublimibus subus 0000000, quorsus 000ῐί su iubuiius sit,
sss 00000 bsbsst? 80. Etiam. 800. 800 0000100000000000000101 800.
Nou equidem. 800. concesserimo igitur mibi etism iu sliis omuibus usse lnbere,
ut nemo 00 ullu 00 querat su sit, qusm novit, 000 msqis ds es qusm 000 uouit?
800. Ego ssus. 800. Νο000 etism consulturo, 1000 uubis 0000 videbatur, nimirum
00000000 01100000 ut 000 optima isutusuut invenisi, iu bis ipsis quibus opus bsbst?
800. Etism. 800. Quassus sutum, urst 0000010000 00 subus. uunquid? 800.
Maxime. 800. Nouus jsm uobis considerandum est quid quarentibus obstet
0000001000 iuvunisut 00 dequibus inquisitionem issimi? 800. Mibi its 0100100.
800. 11000010 aliud quid dissuimus ipsis elutus 00000 ignoruntium? . cousders· '

 

