re ritrorus · [00

00000, 011001,οω 000 minos, 00000 0110, 0010010100 10100101, pulchri 00000000·
’ mento prirstisi Quouisns, respondebimus, [8011] uerno 001, 001 nos 000 rident,
01 dianus, 000 dulce comestionem esse. sed pulchrum = 0000000000 odorere 000
00000 csse, scd pulchrum. Veneris 000000 notus dulcissimum quiddsrn 0000, 001·
libet uobiscum 0000010111 0000101 sutem, si quis 1100 potietur, its potiri, 01 101001,
qussi riso turpissimum sit. Cum hec dixerimus, ilippls, 1110100011ιο respondebit:
Intelligo 0001110000οοοΙ jsrududum ros pudor impedit, quo rniuus voluptates hujus·
modi 00101000 denominetis, quis hominihus 000 0101000100. ego reto 000 id 00000-
100000000100100 pulchrum ridetur, scd quod pulchru- ipsum est. st illi¹uos id
repetemus, pulchrum 0000, qood jero posuimus, 0001000 scilicet 0000 jucundi, 0000
000 000100 curesque delinit. Tu vero, 1110010, 000 10 0001001 00 10010 quid eliud
10100000οι1 ilie. Nonslis‚praetcrhco,oSocrstes,rcsporsdcndunt. 80. 1100001000
dicitis, 10100011110. Si 0000 soluto, quod per risum sudituruque 0001000 00100011,
pulchrum ost; qood petilium 0000000 11010010001010000010100000. Confitebi-
rournei 11000001101010000. 80.111000000101100000011000001 000 010001100οη-
dum, per 010000 01 nuditum jucundum esti et quod per ruditum jucundum, per
suditorn et visuro etism? Ad 1000 0000 Νο110 000010, qood per slteruro 001, 000
01000000000001. hoc enim querere nohis rideris. Nos sero diximus, quodvis c
duobos his jucundis 100000 000 00 pulchnrrn 0000, 01 similiter sorbo. 00000 010 00-
spondendum? 1110. 810 prorsus. 80. Nunquid s jucundo jucundum,co ipso,
quod jucundum est, 01180011 hsud quaro, utrum rosjor minorve 01100100101000100·
100001 orsgis 00 minus t 0011 010010 cx pluribus voluptstihus 000 00001000 hoc ipso
sb 0110 (11110001, 00001 hoo quidem roluptss sit, ills minime. Nobis quidem uon
sideri dicemus. 1100. Non rideri plsoe. So. Hic 1110 10100010 Nonne propter
011001 0010101000, 00000 propterea qood voluptstes 0101, hus potissimum 0010010100 0
nurnero 00001001 elegistis, 1010 quiddam 10 01010000 inspicientes, 00011 videlicet
00100000 quendem hsbeot nh 0Ιίἰο differentem, sd 00000 proiecto respicientes, pul-
clrrsc 0000 11100 00000000110 i 00000 eninr 01000 00100100 iccirco pulchre 001, 0010 per
visunt 81. 0000 01 111100 pulchritudinis hee 0000100000, nullo modo,quu 0000οᾶ11001
111,0010100000001,0000 per 010οι0 nequaquem 0111010100. Nos sutem vers 111000
dicere confitebimur? 110000011100100000000. 80. Neque [800] 0000000011100
00100100 00 co pulchro, quis per sudituro list? 01100010. quc pervisum percipitur,
pulchro 000 essct, quippe oum 000 eudem 0110000 1110, qun per 00111000 efficitur.
liuru sirum, 001 1010 dicit, o 1110010, scre ioqui istebimor? 1100. Vers 01010000.
80. ,Verumtamen 0100000, 1000101, pulchra suut, ut dicitis. Dicimusnei· 1100.
Dicimus certe. So. lisbent igitur commune quiddam 01000 idern, quod ess pol·
cluss eilicit, quodve smbshus communiter inest, et unicuique proprie. 00000 00110
011100 entre pulchere 000001, 01 quolibet. Age, mihi, tanusur 1111, responde. Hir. ι
11000101, 01010, videri respondeo. So. 81 euim 0010010100 ister sliquid srohoe
susciperent, quod 000 enruro quelibet psteretur, nunqusnr hujusmodi passione 001-
chra exsisterent. lire. 810001, 0 80000100. 001 0010011001 potest, ut, qood 000100
illerum 0011100, 000100 perpetiuntur? 80.Νο011101010101001 lire. Atqui 01 rerunt
istorum 01 locutionum hujusmodi 0001100 100001100000010. So. Jucurrde quidem,
0 liippis. cctcrurn ego 10010 periclitor videri milri 01100111 1010001, 00001 110 00
irrisere, ut tu 010, minime possit: rideo 001000 nihil. 1100. Non pericliteris, o So·
cretes: sed nimium despicis. 80. Enimuero hujus generis 00000110 mihi 10 mco·
tem veniunt, 0011000 fidens 000 presto, quonism 000 0001100100 sbs 10, 001 00-
00011 0100 studio 00010000,ου0ιο 0010010001ιί temporis, cumulssti. 1100001000,
0 sinite, 010010 001 nihil anusrn lucratus 0000, cogito, 00 meconi 10010 joceris, 00

 

