ιο , 11110010 [eur

eetet. So. 10001001110010, perniciem ciritstineuselutenr, 100001 ilre. Corr-
ditur‚ 0100 0011010 sententie, 1111110110 gretie iee 1 0000000000 101000 oter, 1101010
011 001110. 80. Nonne ut rnerimum qnoddem ciriteti bonum legem condunt
letores legum? 1000000 00111010, 00111 1010011010 simui rireee in eieitete 000 00100-
10011 1111. Vere 10000110. 80. Quotiens igiter 0 bueo eberrent 111, 001 leges
10110 nituntur, 0 legitimo legeque 1100010111. Quid ed 11001 lire. Erecte
quidem retione 010 se 100 hebet, 0 Socrates: non temen sic homines nominem
consueverunt. 80. 1111001, 0 1110010, 001 cognoscunt rel 001 ignorent? 11ιο.
Vulgus. 8ο. Qui rerum cognoscunt, vulgus 00011 1110110000011010. So.
Αι vero qui sepiunt, 111,ουοά utilius estmegis legitimum, quem quod inutile,
100010 omuibus 1010101100 0010 0000001. nonne 10101111 lire. Feteor equidem, 110
revere 0000. 80. An 000110 001,11100100100 existimanti 1110110000. 80.
Prestet eutem, ut tu 010, 1000100100 discipline tce, [881] licet peregrine,quem
001110 imbui. 11ιο. Et rere loquor. 80. Quin etiemquecunque 0111101000οι,
megla legitime dicis? lire. Diri equidem. So· thu seeundum retinuere 10001
mugire 1000001, ut Ieeedremoniorum filii eb 1110010,0οι111 0 perentibus, 100000-
101 : quendoquideru 10 mgis, 00010 1111, 101010 0101000110. lire. Prodeseem procul
dubio, 80010100. So. Preter legem igitur egunt heedemonii, eum 1111111100ου00
0101100100, euri 0111010 mercede,nnn 1101001. lire. Aeseutior equidem. rideris
enim pro mediocre. quemobrem repugnem tibi uon decet. 80. Bonemm legum
01001100 lacones 00001010011000, 01 in rebus quidem 01011011, cum temen meliori·
bue legibus 00010 reliqui (110001 011111000101. Te 1010 00011110 001110110οω leudent,
1110010, 01 quibus rebor eudiendis precipue delectatur? 00 0110110010001 1110 ner·
ree, 00011000 egregie 00011, 00110 creieetesque 0100100011. 1111. Nullo modo hec
sustinent. 80. Num geometria 1011110111οο oblectet? 11111. Minime 01001010.
0010 00001 edmodum ee 11111, ιιι 110 dicem, numerere sciunt. 80. Longe rgrtnr
011011,οι101100100110000 computetionesqne libenter eudient. 1110. Longe, per
Jovenr. 80. 110000111110,0001000011001100 omnium hominum intelligis, 1110101001
00110000000011111001100001101110011ιο1 001000101011100000101011 ilrr. Ques,

0 11000· 111, 1011000100 00 11101001 80. Ar 0010 100100110101001,0010οι111001001111
10100101,100001001001110 1011010 1010100,000100010 ego 10100110 000 0000001.
1111. Stirpem heroum etque hominum, et 0111100οι010 urbium constructiones, 00
0000001101 ornnem 0011ου110110 111οι011010 0110οι0 00111101. Quocircn illorum 00010
01100010, meditarique hujus generis omnis enectus 0010. 80. Quem bene 100010
ectuur est‚o 1110010, 0001 lacedemonii moleste temetsi 001000011οο principer
incipient 0 8010110 recensent. 01100010 001010 nominibus ediscendis setigeri te opor·
tuisset. 1111. Quid 10110011, Socretes? senrel eudicus qninquaginta 0010100, rue·
moriter repetent. 8ο. Probe loqueris. sed ego te memorie 0011010 00001101101010.
Quepropter Lecedeuronics tc nreritc delectui, tenquem 100110111ιο rerurn [tun]
. 001110, jem intelligo, teque perinde uti, ec 00100110 pueri, ed coniehulendi jucundi-
101001. 11ιο. Ρο1 101010, 0 80010100, nuper ibidern de pulchris studiis, quibus in·
cumbere juvenem decet, 01101010οι 0110110110οὶ 101. 1111101 enirn 101100 1000010-
000110 luculente quedem cretio, que 01001000 verborum elegeretis pollet. 101100
vero et principium 010110οἱ1 ejusmodieet: Postquenr cepte 001 Trcje, Neoptolemus
1101101010101011000011, 0010 0101 pulcherrime 010110 ,quibus incumbens Jurenir 011
illustris 010101. Cui respondeus 11001010101100100101110 01001010 recenset.

11000 equidem cretionem ibi ostendi, 01 1110 quoquc tertie 11100 11010 Ρ11110011011
1010, etque 10100010110 100110 001110 1100000100101011010.11011000 enirn, Api

menti 11101, 0101000111011010 de opernm, ut tu quoque 01011, 01 11101 tecum du·

 

