101· 11110010 [110

liquorum, 011 qun 1000101000 eiiqee epod 00 0101100011, heo 0110 orie, 010 110. 10
potentiorem 00 11100 coium espicio, ed qood 0010101100 epit: et 1100 10110001
0001011001 ipeeroro potentiem nuncuperir 01 111001 quidemn ed 111010 100011
idemque egit, enodem roeo: 01100 0010111010,ῳο ed eliud epoetet 01 diod opo·
10101. tu veroquid 10 irie egini 00011. Quod et 10. 80. Age. 101000 ed lino
0000011010,0011 optimee 01110001001100 potentiore quendem 0000 dioto. 00 10
genui 01100 eciem? (1100.Ρο10011001, etiem 0100111111 profecto 0011111001οιοι.
80. Opinionem reno potentiernoe 00 011011 quidcem 0000 0100011101 Guo. Po-
tentiem certe. 000 qpo opineri 00001000, noo eliud 001 qoem opinio. 80. Ae
· peplo 0010 confiteberis 000 idem 0000 0110011ιο 01 opinionem. 0000. Quo peoeo
quie mentem 11011001 idem 0100101, quod ieiii potent 01 qood 1100 poteeti (1100.
Optimo quidem. 80. content itaque 01100 orec* epod [018] ooo 011 00101000
0010111010. (1100011011 piene. 80. Utroque igitur 01100 011011 eliud opeeed
euepte 001010 potent. (1110. 11000000 001. 80. 80100110 quidem circe id quod
001, iprum 000, ut 00 1101101, 00ςο00000. Gneo. 8000. 80. 011010 0010000111
0011. Gneo. Etitoc. 80. Au 10010 qnod et 00100110 0010111 eritque 10001, qood
opinione percipitur et quod 001001101 ιιι potior impoeeibiioi Gneo. impoen'irib
00110011 hio, quie concessimus: 11 quidem 01100 eliud 0110 potentie ipee 00 1101010
cernetur, potentin 0010 conquerunt, 00101110 0011100101 opinio 1 011011010 utreque.
1111011101οι0. Ex 1111 eutem 1011 noo potere ut idem 111, qnod 0010011οω01010-
itenditur 01 quod opinione coneipitur. 80. 110000131101,011000οι ene oo'guiiiooe
percipitur, id quod concipitur opinione 01100 0011100111 preter iprum 0110 oet 010011·
duur? (1101011100. 80. 1101100111 nonme opinetur? en impoeeibiic 001 opt·-
neri 000 0001 8100111001 cogite. 0000000100010 00100001,οᾶ eliquid 0010100010
dirigit? 011 00001111Ιο 0010010000010010, opineri 101010 nihil? (1001011000-
011110. 80. At unum eiiquid opinetur, 00100010 opinetur? Gneo. Poeni du·
bio. 80. Quod 0010 000001, non 00010 01101110, 000 nihii [10000 oe 0100110010.
Gneo. Proreus. 80. 1100 enti quidem eeneoeeritete ignoratio· 1110010100, enti
remcognitionero. 8110110010011010000. 8081000000000000000000 000
opinetur. (1100. 810 oet. 8000010 000 ignorantie noque cognitio 0111 opi·
010. (1110100, ut ridetur. 80. Num 01110 hoc eeetet supergredietur 001
cognitionem perepicuitete 001 obscuritate ignoreotiemi (1000110011010 hio-
1110. 80. An 1011011δὶ ridetur opinio cogrtitione 0110001101, 1000100110 01011011
Genu. 11101100. 80. 10101 utreque 011100 jeceti 0010. 00110. 80. eroon
crgo ictorum 0111 opinio? Gueu. Medie. 80. An noorupre 01111000, 01 quid eppe-
tcret 1010, 01010101 0000101 00000001, iliud ieter 0010 000 01 omnim noo 0110 0000
ponendum? neqoc 0010011010 00111110 neque ignoreotiem 1101110010,κοοΜ 1110010111
10101 1100001100 rumor eppereetet 1010011001 Gonu. 80110. 80. 111100 eutem
epperuit 01011100 ictorum 0000, quod opinionem vocemur. (1000. Pleno. 8011100
'itaquo nobie, ut 11111101, 100101 inveniendum, qood utriusque 011 001110000100100 Ι
0000 reticeret non 000011001101000011101010 uincere 0101 debent: 0101 uoti·
petent, opinebiio quiddam 1001110 nuncupemur, 0011011110 quidem 01110100, 10011ἰῆ
eutem medletribuectce. ennonite? (1100. 110 promite. 80111101100000001110
111100111δῦ01 eum, qui [179] ipoumpuiehmm 01 ρο1011111001011 11100οι 0000111000
neget, comper 001100 00110 iocundum 0000111 re 1100001001 multe reru 00101110

creo 110011,οι 0111011110 robur epectendir deditur 011110 10000 0110111111 unomen
pulchrum, unum jurium, rimiiiterque 110 00101101 percontebor, bimum ¹⁰
0101100, Estne aliquid 01 hisee 0101110 pulchris, 011 optime, qeod 0011 turpe 011010
1101011111 itemque 01 Juniis, quod nott injuctum? et teeotie, qood Μ P¹⁰s⁸¹¹¹¹²3

 

