uenturus

0 LIBER X.

[⁵⁹5] Coorrnrrr nint [1010000000 nuper verbio condidimur, ciritete 000 0110
permulto recte admodum statuisse ridemur. turu rel menime, 000 circe 0011010
precepimus. (1000. Quaenern iste? tio. Quod videlicet nulle po'e'sie perc, qun
in imitatione consistit, accipiatur. prm ceterir onim nunc eet perspicuum, 01 mibi
videtur, nibil 1010 e nobie 0000 concipiendum, postquem ringula 00000000 enimi dir·
110010 0001 species. Gneu. Quomodo ietud 0101 So. 111 robircnnrirtecornmu-
uicem, nequeenim roe me eorem 0001010 10110100000000 0οὃ110 ulii· 0000011110,
quicquid tnle eet, corrupteloqurednm mentio eornm 0000 ridetur, 001, cum imite-
110000101000011001, medelum illurn 000110 000 hebent, qun 0011001000, quales be
lebulre 0101, diecernnnt. Genu. Quorsum 10101 8ο. Dicendum quidem: etei
amicitie quedem et reverentie, 0 pueritie, mibi erge Homerum 00000010, me deti·
net. etenim insignium irtoruni omnium tregieorum dux 01000101000010000001111000
ridetur. et veriteti virum non eenreo 01000000ᾶο0. quere, quod 10011101, dicendum
001. (1000. 000100. 80. Audi igitur: immo reru responde. (1000. Interroga.
So. N unquid explicere mibi potueruntne, quid 10110110 0111 neque 0010000 00110,
0010010101011100. Gonu. dn igiturego intelligant 80. Nihil id mirum 00001.
nem 0000 contingit¹ ut 001 hebetiorem hebent 00100. [tut] nonnulle 0110010-
10000100οι0 001 cernunt 0001100. Gur. nar, ut 01010. ceterum 1000000010
nunquam cuderem, quod mibi videtur, exprimere. red ipre viderie. So. Vir hine
exordiemur, 001110 ille 000100 0011000 enodantes? 0000100 unumquemque ponere
00100000 de quibuslibet pluribus, de quibu· idem 00010010οο010οι. en non intel·
ligir? Gneo. intelligo equidem. 80. Ρο00000 ntique nune quodrie 0001110.
ut eece, pluree lecti 0001 etque menen. (1000. Quidni? 80. Idem temenberum
rerum due eunt. 000 renumeraret.. Genu. 110001. 80. 8010000ιο100
dicere, rupellectiiir utrimque 00111000 ideem rerpieientem 0000 0000 effioere:
unum quidem lector, 000000 0110000, qnibnn 1001 utimur: ceterique rimiiiter.
nullurenirnnrtiseridenm 10000 lubricet. quo enim pecto? 0000. Νο110. 80.
Vide preteree,nunqnid telem 01100000 vocer 0011100001 Genu. Qnuent 80.
Qui 1001100010, quotcunque 00000010000 0111100 eorurn, qni menibur operentur.
Gneo. Potentem curren rirnm etque mirebilem. 80. Nondum 101001ιο ejue rim
expressi. torte reru multo 00010 0100100010, 01 expressero. nempe idem inte nutu
nort 001010 omnin 001001 0000110011110 lembure, ned 01100, quoeunque en 0110
nuscuntur, 0111011, 01 00100110 00010 0100οκ10000. 0000000000,00100 0011000,
et quecnnque 10 0010000101 rub 1001000011 micros, peregit. Guu. Sopbirtem
nerrne mirnbilem. 80. Dididir? dic, obceno, nunquid nullo modo bnjnemudi
0011100 eree tibi ridetur? rel quodem modo 1010000 omninminber eere,quodnmmodc
vero nnn enee? 00000 0110001101ιοοὠ tequodem morlo edicere 000001 Gneo.
erienem lrie modunl 80. 110011 difficile istud. 00100 enirn 000010 01 celeriter
omnin taen. Speculum 000100, 00110000 circumierun- 00100 000110001κί00, et
que in coelu 0001, terrem quamprimum, oeiseime te iprum, 01001000 puriter 00100-
110, 0000110011110, plentur: et quecunque nuper commemoravimus. (1000. irun-
ginee 1010000 quidem, ree 10000 minime. 80. Opportune nirniurn respondisti. 10110
utique uberet et ipre pictor. nonne? (1000. Eut. 80. 011000 dicer heud-

 

