071] DE REPUBLIGA LlB. 11.. 109

ι uolumenum, ln lentiaque 00 000010 100110, milace 010000011011100000000100

, 0000000000000 ipai et aorem filii, nini pocula aumentea, oorunati et Deua laudantur, '
jucunda aimul virent: nee ultra eenruru filioa generabunt, 00000100 01 paupertatem
0100110100. Gtae. Sine obsonio, ut uidetur, eontina'a 1001011. 80. Verum 'dicia '
oblitua enim 000 eram, quod quidem babituri 000001 ebruniuur,aal videlieet et oleae
0100000000 et porrum r preterea olera 00001 agrorum pulmenta auaeipient. et bel·

’ 10010 ipaia addamne 000010, 01001000 01 labarum : at baooaa myrti, at lupinae glan.

¹ denpnrnia terrebunt, modeata bibentea: 010000 001010 01 0010001100 01000100 ad
0000010100 00000 aliam ejuamodi ritate poateria 0010 relinquent. Genu. 81 001-
0000 80000100, civitatem inatituiaaea, 0000000 0110 ipsit cibaria pneparaaaea? 80.

Quid ergo 0000110100, 0 (1100001 Grau. Quod multi nolent. anper thoria dia-

0000000000, 0101 minere raliruuq virere, epulisque 00 manaa renuendum, 0000.
0110000 01 hellenib. quibua 010 temporibus utuntur. SosAgeAElaueo: intelligo
0010000010 ppuentia eenriderare uon quomodo eiritaa commode 000001 quo.
000000011010000101100. 10110 igitur nou male 00 hebebit. 110000000101000100 ¹
1001100 deprnberrdennea¹ ubinam justitia et injuatitia 01011011ου0 10000000101.
0010011000 mibi ciritae 0000 01110100ου000 ditinum, tanquam 0000. rerum ai
0011100101101000 000000 turgidam aouaideremua: uilril eninr probibet. ileo pru.
10010, 01 ridetur, [111] quibusdem nequaquam auliieient3 atque 010 rietur non
placebit: aedat 10001 addentur et 0000000 01 0111 apparatur et 000001 obsonia
unguentaque, et rapomtioeea, 000010, 01010010, condimenta oblectamentaque‚ 01
000 omnia 0001000. 00000 nolum ea, que aupra 0010110000, 0000000010 ponen- ¹

’ da aunt, demna, 000100 ,ut calcei: aad addenda mnne pletura 01 0001οι011000.
tilieia, aerum 01 ebur ceteraque ejusdem generi· onmia. nonne? ¹Gran. Om-
nino. 80. Nonne igltnr majorem 0101101000 oportet 0000111011 illa enirn 0000 uon
ampliet ruffiniana eat, red 00010 quadam 01 multitudiue replenda 001 eorum, 001
non amplius 0000001000 00000100 01011011ου0 eunte quales aunt venatores omnen et
001001 100110101αουο partim eirca figurae atque colores, partim circa runaioaru, podiae ¹
10111001 eurumque ministri, rhapaodi recitatumque carminum, 0010001, caeterea, 001·
1010ιο0, operarii, et apparatuum 1000000010000000000110100001111000, tum aliarum
000000, tum aarum 0000001 muliebrem ornatum pertinent. quin etiam ruiniatrin plu·
ribua indigebimua· au nou upua 0000 1101 ridetur pedagogia, 0010101000, educatori·
bna, 1000001000 0010110000 ornandi ministris? 010 praterea, qni obaouia 01 culinam
parent? praterea 0100001010 egebimua. 00000100 000101000100101011010000010010
'non enirn eratopua. 10000 antem 01000 01 01110000100010010110000000110011οω ,
00001000100100010000 0000001000. aunon? Guru. Quidni? 80. 0100000100-
dicia indigebimua 000110 magia 110 01000101, quarn ut 00100 dicebamur? (1100.
Valde quidem. 80. Atqui 01 00010000 1000000 00001000 001001001οῐ alebat¹

r 1111110111. 00 quomodo 0110100001 (11001101, utdieia. 80. Nonne igiter da
finitimorum 0001000 00010 aliquid uaurpabimua, utentia agri habeamus ad parcen·
deor atquaaraudnnt: 01 1111111101 000000 110 000110, 01 atilli ad 0001001000 divitiarum

' 000001010011011011000,000000110110 10001000000011001001 Genu. 1000000000οκ

crit. oSecratea. 80. Pugnabimua ergo? 001001000000001 Genu. Pugnabiurea.

' 80. Δ1000 uoudnmdloiraua,quid aut 00011 0010001 bellum afferat: aad 000 aulum,
quud aiginam bellorum invenimur: 00001000,00001001001,01000110001 priuatim
010000 arbem 00100110100100011001. duo. 810 pronus auoidit. So· Igitur et
majora civitate epea 001 ad 0000011000 marimum comparandum, [071] 001 00 00,
qna dieta 0001, incurrendum 00011000 obviea 011. (iuno. Nonne 1011 autlieiun't,
0000 parturimur? 80. Noua 0110 01000000 000000 00010 auperiora 0000000100οι,

 

