191] 11111111 Mulon. 11

llrr. Quid tum? qued tecte 01011111,ωο0001111000110 est. [21111] hoc 0010111
respuerit, ludibrio omuibus erit. 80. Atqui responsionem huno uon modo 000 00-
010101, sed 0011101010 mordebit. 01011110 011,01001,Ρο101001 11100111 artificem
putus? 111000 illi, 0101011101, nullo rnodo putsre ms dicum. ³ ilrr. Et 10010 qui·
11010. 80. Recte proculdubio. postquem sero peritum srddoeur Phidisru esre
0000010010, 000 insuper sddets Existimas, id, qnod pulchmrn 10001, Pbldirm lg·
00100101 Ar ego 011111 01011100 dicum? ‘l'om ills: Quonisrn Mlucrse 000101
000 soreos 10011, 00000 10110000 1011010, neque pedes, 00000 010001,<000000001·
dcm, 11 00100 10111001, 00100011100011111111001)100 eburneo reddidit. in quo 00110
0100101 1010111010 00000011, cum ignoraret 001010 0110, cujus 0110100110 pulchre
010010 finnt, quibuscunque 00110101. Quid sd 0100, 11100101 1111. Nihil 01001110.

1 recte enimiecisseictebiruus. urm eburneum 0000110 0010010111 001. 80. 8011 illes

Guruou puplllss etism oculorum ebunrsss iecit, ssd 10010001, 101001001, 00000
heri potuit, lepidis cunr'ebore similitudinem? Num pulchrum lupideur pulchrum
0110, 0 1110010, respondebimus? 1111. Immo 00110, curu 000001011. 80. Cum
reso uon decern, turpe 10101101, 000001 1110. Ferendum sune, 00111 minime
dccet. 80. 1111 adjiciet illes 0 011 00010111,0011101 01111101 00000, 0010 000001,
pulchre 001010 10000011 000110 seru, 0001 dedecent? Ronuemusuc. sn 001101
0010111010ωὲ lirr. 1010010010100000100010 01101110 decet, pulchrum cilioerc.
80. 11101110 inisset: Utrum deoet 0010010 ulle, de qus 111010 diximus, plenus 00-
001010 leguminum, suresru tudeculsm sddere 00 ficulneum? 1111. Proh Hercules,

¹ 0001010 001010000011011 Curnon ejus nomeu proiersi 801101100000100101

1101010001,11001 nornen 0001101. 1110. Veruuturneu 10 presentisindoctuusillum esse
cognusc- 80.(1011000101011010011, 01110010. 001010100οὶ0 dicemus? 11110111 potius
0 000001 1011001111 legumini 01 0110000000101 00 1100100001 1001101010 001000 000-
ress prutst5 00000 0011100011100000100001101001100001100001100,000 0000100010
0111100001, neque comesturos homiues pretioso 01110011 obsonio. 0001101010 suren
10000010. quemobrem 0100101101οἰ [0111] ficulneo 100011 decere 00010 sures: 0101
10 cootrndixeris. Hrs. Decet 1000 surgis: qurrusls 000 cum borulos 10110 001-
quirentiuriuimedisputsrem. 80. Probe 0110110111, 0010100. 1101 00110 talibus uo·
01101000 011000 convenit, curu 1010 specioso 0101010 0010010000 0100101 111, 01 10101
00000 (imos 100100110 00110011 uss sutem nibil 01001001,ου0 suiuus curu illo
111101. 100 igitur 0010 01110100,1001000 gretie respondere 01000110. llis 11000110
110 001000 perget: 8111001000 00001 010011 00001 00100,οο000 pulchrior? 1110.
Pulchr-'oren respondebis, o 80010101, 0011000111 0000 00001, pulchrius 0000 00011
, dedecet, esconium. 80. Nonquid, 1110010, 0001100000, ficulneum pulchriorem
000 011010001οιιο 1 llus. 1111001010οω, 80010101, 00001000 pulchmrn 0011010110,
prolixis 0010 1010010001 0110000111 8ο. Quidni selim 1 10000 11000 01101 mibi
010110, utrum e 1100000 11111 1011000111 decentiorem pulchrioremqus exsistere respou-
dcsdusu 011. 1111. Atqui, 01 111, 111001, 0001001100 011, pulchriorem esse 101000-
dc. 80. Nuus jum dlcsr‚quod 00010 0010 1000010001. 1100011110 responsione, qus
100010 pulchrum surum 0110010, nihilo 0010111101,0101011101,0111010 00010 liguum
0001000111 000010011. Nouo denuo quid ipsum pulchmrn 01001111 llrr. Discus

3 0011111010. 1001111010 nonque 10101 rideris 1010 0010110111 pulchrum respondere, quod
¹ 00000000110011010001001100001. 80. 010010001110010,01011110100100001011.

1111. Audi juro. 10110,80010101,1101111000001,01100 0111011111 1100 1010110 101001,
0111001010 1110 01011 unquam penitus lsudsturum. 80. Dic, per Deos, 0110. lius.
Aio 00010010, semper 001111 quemlibet 01 ubicunque pulcherrimum 0110, ut 1110111
0110010 011, diser 01 0000101111 10101 (110000 usquo sd 1000011100 2 ci 111111 pidem

 

