tre ¹ · 0000000 [rur

elit. (1000. Nullo poeto: 80080110τί0 quidem. 00001000 00010000ῑο010οᾳ
010100 in Deonpoiiilset elteri 001100 qoem trote 0000001001. Gneo. 110 prorsus. ν

80. Nonne borum omnium 00000 1100001, quis quiequid in 1000 00100000 0000
0000001100100000110000000000000 0000001001 (insu. 1101100010 slis. So.
Quid? queris slind 0000 justitium quern 11000 ipsum 0100, qnae 10100 0100010100
011011οἱνὶ010ιέ (1000. Ego quidem orininte. So. Tendens nobis 0100101000 001
00000100 illud, quod nos conjecisse diximus: quod 000 incipientes condere 01-
11101001, Deo quodam 1000010,10 principium niiqnod et imnginemjustitie 00000.-
11100ςί00000. Gnsn. Omnino quidem. So. 1100 sutem 0001, 0 Glauco, 0000100
qnod 0001011 quoddam justitia 0100100000 r 000000 01010000, qui 001000 0001001υο001,
001000 hene exsequi eliud 011011 eggressum, qui 0000 inber, subticere, similiterque 10
ueteris. Gnsu. 000001. 80. Rern· quidem 10110 justitie est, sed 000 01000
nouem 0010010000, immo 01000 interiorem 0000000 00011000 0011000000000110·
00000001 00100οι0 01 sd sse: dum nihil permittites suis eliens mummolenus
001000 genere 00000 invidum confundentis 000 plote ungeris 0001000000 0000010
reem digerit, ruique 001 (1001000, sese 0000001, enricus ribi ipse 01100100, 10 re 1010
1000 mutuemus, tmqnsm 1000 terminos 1000000010, nentis, 10000110 01 nudie. 000
est 001000 von'u 01 gravis et quintu. seu qumvis 0110 medin 100011. tuque 000
omnis 0001000, ipseque undique unus 01100100 ex multis 1000000000 etque

, meinerus, its demum egit. si quid egit, veletren pecunius requirendus vel

00000010 unitum, vel etism 01000 01011100010010010 commercio: 101010 omnibus
00110000 illem justum et 0000100000101100000,000 hobitum hunc peregit ntqoe
sensns 0001001100 vero [tlt] 0000011001 huic presidentem solentium: injus·
1000 sutoro operationem, quse 10000 dissolvit: insipientium denique 00000.
tionis lrnjns dtroem 0010100000. Gonu. Vere 0000000, 0 Socrates, loqueris. So.
81 ergo 000 invenisse dixerimus justum 010000 ‘i 0101101000 justum, quidve in utris·
monumemtum 10010 sonitum, 01 00011000, mentiri uidebimur. (1000. Non
00010000. 8080000001οω igitur? (1000. Procul dubio. So. mro itaque.
8010000801ωο010101001111000001010000000 01010100. (insu. Pleno. 80.
Seditionem qusnilstn horum trium injustitiam 000011000 decet, curiosumque 01
verium 011001 000010 usurpationem, 01 insolentem 000110 eujusdnm prmvsnrutionem
«1001000 101010 nimum rebellsotis. insurgentirque sd 1000000100 regio 001001 ge-
0001001 0000100 semustum jubet. 10110 quodum ut arbitror, etque horum 100-
nestorem erroremque injostitism esse 0100000001 intemperentinm,ignminnr, insi-
pientium 01 universnm denique previtstern. Gnru. lime pronun 11000 lrsbent.
80. Nonne 00110 jem perspicue 00101. quid 001 injuste 100000 01 injurisri, 00 rursus,
quid egeto juste, quondoquidem justitie 01 injustitia petenti (1000. Quonam
000101 80. Quis niirilo 0 0010100110οο 01 insalubribus 1111100001. nempe 01 nee 01000
0000100010 01000 0010000 se lrslrent et 1110. Gonu. Qus ratione? 80. 80101010 quidum
mutulen induennqinsninbsis moritum. (1000.Ρ1000. So.strnttirerquoquejurm
ogere justitium gignit in 001000, injusto 100000 injustitiam. (1ιο0. 11000000 est. So.
1010000 1001101000 1010000,110,000100000000 sunt, disponere, 01 seeundum 001000

ipsius ordinem 10010000 superentur 01 superent: morbum 001010 induente usque ·

⁸⁶00 eorporis 001100 inficere, nt 000100 netum legem dominentur interne subjicien-
tntqne. (1001080110. 80. Eodem 0011000 justitium 00001000 cuiquem, niln'i
⁸¹² Μ. quem enimi 00110010 ordinent 00000 digerere, ut sd 001000 numum
premensque imperent: injustitiam vero, 010000000100000 0000000001 10010000 00
muniunt. (1000. Pronus. 80. Virtus 101100. 01 eportet, 000011000οι1100 est

 

