000] malxus„ 519

nuquam aglon 00001000. nunquid? 80. Mulae. Son. Nonne 0000οἰ0οἰ
0000 000000 000000000000000 dooomm? Su. Egoeene. Soc· Sivoto 001100
000000 ipsis proposito· 00000 00ςίοω omittendi. ud quiaque omitteret quomodo
vellet, quomodo beno 000 molo agium 0000000000 ex ipsiu dinoscere 00000ιί
sn. Nullo modo. Soc. Nonne 0000 ambigeres in bono 0000010 consultantium
amotione, ni nonooioutdequoro consultant? Sto. Egoprosocto. Soc. Nonne
ni do futuris 00000 consultant hi qui 0000010000, do hio que noo 0000 consultant l
8000100000. Soc. Nonne id quod 000000, utqui: 0000000000 fiori nonpotoot?
Quomodo onimtlbividoturqoio 0000οἱ 00000 idqood 000 00οἓ Su. Nequaquam.
Soc. Nonne quondoquitlom fiori 000 000000000οί0 id quod noo 000 assequutus,
nomo 00000 qui do 100000 000 0000 000001οι0. 00000οἱ poterit? Futuro enim 00
hin 0000 000 000 0000. nunquid? Su. Mihi 0000 videon. Soc. Nonne qui
futoro 000 nequitur, 00000 bominum, nequo oonsilio 00000000, noque consilio
0001000001οι 0000 poterit? Sn. Nou 0000000. Soc. Neque 0000 camillo
promtior, nequo consilio 0000ιὶ00 olto: altero 00000, εἰ otium 000 mogi: 000
mium 00000οἰ id 00οά 000 000 000000. Su. Non prolecto. Soo. loquum igitur
000000 rom respiciunt hominen, qul 00000000 oonsilio 0000000000, 0000000 oonsilio
molo· 00001100οἒ Nonne 000 digno 000 do 000 elium 000000 aliquando, o Sisypho.

0000000000

ERYXIAS,

SIVE, DE DlVlTllS:

000, uo 000 nomo,

ERASISTRATUS.
[0000000]

[³92] Domomnoo lnportiouloviollbontorlu egoetmyziustlrlemin deludo
0000000000 noluo· 60000 et Εο0000000 Ρ1000000, 10000000 ex 0000 00000.
Rodium 00000 rocem 0000 oSicilln et lolio looio Emistmms. Quum 000000
messium, Salve, lnquit,o socraten. Et tu (inqoom ego) quid 0οἰοι 0000100
bobes quod nobis do Slolllt rofam? Et vuldo: (inqult) vorum 00100 primum
0000οἱ000ιο0οἰ lomus enlm 000 ex itinero leri 0 Megaris. Admodum, oiitn vide·
tm. Quid igitur vultis (lnquit) primum audire 00 010 000 illio geruntur? Nm
de lllio lpolo, quid agunt? 000 quomodo orgo civitatem 0000000 affecti nint? Nom
llll ito mihi orgo 000 offecti 0000 videmur velut 00000. Etenim siqui· 1000 000·
000 inomao 00000000, inexpugnabiles evolant, dmeoquiolpm emmo
funditus delent: ίο00οί0080000000οἰ.οίςοἱο 000 0000οω0000οιῇο ut 0000
magma 010000 illoc veniat, 000 0000000000 000 lllum civitatem 000000 nobis modi·
0000 foro. 0 parvinum lis mogi: 0000000000, ltu 00 0000000ιί000 malignissimi
0000000. mammon etiam 0000 od 000 legatos, 00 mihi quidem 00000, 000
aliqua laude civitatem circumveniunt. Dum voro ilo 000 colloqueremur,
oomntjm Symeouni legno„ Dlxitlgltor 100ιί000000, 0000000 000 00100000,
Hic equidem (inquit) 0 80000000, ditissimos 000 omnium Siculorum 00 Imm.
Quomodo vero 000 00000 (lnquit) cui 0μο 000 molto· 000, ol 0000100000 holm,

 

