³43] DE REPUBLICA tte. l. 9³

100 equidem tutione imperantem 0100. Ρο100010 1100 101010110,0100100,οι011.
1011001100, 80000100. equidem 0011010 000110 10 superor: nequeenim poteris. 80.
11010000 ure 0000 furere, ot leonem 1000000 sudetur et sdversusTbsusyorucbutu
10010100 teodure? Tuos, 11000 juro eggressus es, 01101 tumen nibil sesequi 000010.
80. De 1110 00110 dicturo luerit: sed 101111 010110, Qui reete 0011000 001 medicus,
quesusdnrodurn 00010 1100001000 01001100, 010001 pecuniarum 0000010110οω rs·
00010011οι 0010001001 01000 00 00 01000001 revers sit 10001001. Tuus. Mor-
boruro uerte 0000100. 80. Gubernator 001000, 001 revere 011 guberuator, ouutsrusu
prinecps estuonsuts? Tuon. Nsutsruur 00100000. 8ο. 11111111 eristinro 1100 0000
isderrduru, quod iu 0001 0001001, neque osutsro 0000 00000000. 000 enirn propter
nerigstienetu guberuator sppellstur, sed propter srtetn ipssru neuturornque prio·
01001010. Tuus. Vers loqueris. So. Nonne istorum 001000 0110010 01110 0011
Tuus. Est prorsus. 80. Au 000 00 11οο 100011 000, 01 000001110ιί1 00100010.
vestiget stqoe 00010011 Tuos. 110 1100 ipsum· 80. 11000010 1101001000 0011 001
0110010011υο 01110, 00010 010110110ιο 0001010000010101 Tuon. Quomodo istud
interroges? So. Quemndroorluru si ure regerer, 00 corpori sstis 011 esse corpus, su
eujusp'nur ulterior rei 10010001,Μο00000010 omnino indigere. et propter 1100 000
quidem 0000101000 0000 1000010 est, 00001010 corpus debile et 10000010 001, neque
sibi 00111011. 01 ergo 11010 utilitatem efferet, ipss 000 001 1000010. 000 nuru tibi
0100000000 0100001 Turt- Vers [tut] 0000000. 80. Quid 0010101 000 ipsu
1000101010 001 0110 000 per 00 quidem its debilis 111, 01 011000 virtute indigent, quem.
0001000111 omli 0100 0000000 ruditu: propter quod 10 ipsis opus 0110110000010,
qun investiget 0000001000 quur 00 1100000001 0001000011 1111010 01 10 ipss 0010
inest 001001000110010, 01 indiget unsquaeque 000 01100010, 000 10010000 utile 011,
00001000011 01 1110 item 0110 indiget 0110, 110 01 10 infinitum proeedsturi rel 0001000
01111 ipss 0000 00000001 prospicit? 001 00000 00 ipsu 00000 0110 indiget 00 10000-
tigstsdun, 0000 aduersus deiectum ejus oonierut? 00000 enirn 00100100 neque
00000 01100 0111 0011 inest: 00000 00001 001010 1111111010ιο querere, nisi 1111 rei, eujut
001010. ipss 001010 integro 01 1110101010 rumperent, qusteuus querque 1010 01 110·
00001010, 000110 est, 0000000001 ipss. Tu igitur 111100110οο siucero et 000010 000-
tideus, 01000 su sliterse res bsbeet. Tuus. 810 00010. 80. 11000 000 0100101οι 10001-
eine prospicit, 000 0000001. Turn. 110 001. 80. Neque equestris equestri, sed equis ς
00000 01100110 srs sibi 10111 000 00110 indign 001 1 sed illi cujus 000 est. Tuos.
810 0000101. 80. Α1001,οΙΤ11000]1000110, 00010001 00100 01 001010001αο 1111, eujus
ruututes. Hor 1110, 00000010 ogre, tstueu ooouessit. Nullo ergo suieutis, 1000010,
utilitatem potentioris inquirit 001 proripit, sed imbecillioris et ejus 001 imperetur
01100. Neque 1100 1110 negsbst, 000 psrsbstsd 1100 pugosre. Το00 000011011ἰο
000000, Nullus 00001000,1000010,000000 01001000 001, 10001000001000010001001
10 00 aliquid 00001011, 000 aegtotsrrti. est 00101 0000000000, 001 vere 0010001 tne-
111000 001, euru 0000 dominum corporum, uon 00000100000001010100010. noune id
est 0000000οι111 comuste Nonne 0100001000 gobernstoretu 00010 000100010
principem esse, 000 00010101 Et 1100. 11000 igitur gubernstur 10110 00 princeps
id inquirit 01 proripit, 0000 ipsi gubernstori 00010001, 000 0000 000110, 001 sb eo
reguntur. 1100 000000 1110 segre 0001000100 001. Atque 1110 ego: Neque 01100
01100,1000010,’1’111000100010, 10 011000 0010010010 01 1001011010 10000000,000100110

³ 00100000 001, 0000 01111 content, eogitut sut principit, sed quod subjecto 00000001 r

et 000 dicit 000000 10011, cuncte 00111100 01111101000000000000010110110011.

¹ [³42] Cuto 1100 deventum estet, omnibusque peteretdetirtitioneto justi 10 0000011001

000101000,’1“0000010001100 000 respondit quidem, ut debuit, 000, Diuitu, 100011, 0 eo«

 

