108 PLATONlS [stt

0000000000. 00000100 00010010,0-1 0100100, sibl 00010000 conficiet, ei 00000000οω
00001 futurum est, neque ligones ct rsstros 00000 0110 instrumenta, quibus egelenl.
ture indiget: neque mrsust 000110010ος multis enim et buic opus 001. idemque 00 .
textore et corintio dicendum 0011. nonne? Aur. Idem. 80. Ι101001 igitur llgsserii
0110000011,01110001000000001010000 trussencourt iss 00 oppido 0000100010οι1,
frequentius ipsum efficient, Ans. Vere loqueris. So. Sed nondum 00110 emplum
x 1000 osset, nisi 10010 bubulcos et opiliones 01 00010000 elios sdderemus, ut 01 egri·
’ 001000 erendum boves heberent, 01 architecti jumentis sd 0000000100οι00 0001001000
uterentur, textores eutem ct coriarii pellibus ec 10010. Ans. 11000 0000 00000 es·
set civites, 000 omnis lsesc heberet. 80. lttqut constituere eisitetem in 00 1000,
inquo adventionibus 000 indigent, 100000 impossibile est. sss. Impossibile 00010.
80. Indigebit igitur et eliis, qni 00 elis urbe importent, quibus 1000 indigent. Aur.
¹Indigebit. 80. Venus eutem esset minister, nihil sddncens cerum rerum, quibus
indigent hie quibos 011001 ee‚quorum sue cisites [stt] indiget. secures enirn
0001001000οο1 Ans. Videtur. 80. Oportet igitur non solnm 00000101,οω
1111 01011011 sufficient: sed quelle et 0001 1100011000 1110 indiget. Ans. 0000-
1010000. 80. Pluribus igitur agricolis et 01110 artificibus nobis 0000 est in cisi·
tete. Ans. Pluribus certe. 80.Ε101110 1000000 0010101010,ου1 et importent et
00000001 singule. isti sutem mercatores 0001,οη non? Ans. Sunt. 80. Mer·
00100110001011001001001010000. 0100000010. So..litsiquidem meritisne mercetnrs
erit, multis 011000 0000 crit,qui 0000111000 nescituro periti sint. Ans. 11101110
01000. 80. Quid 00100010 1000 ciuitate? quomodo 10100 se impertient. ce, 000
singuli operentur? eujus impunitionis gretie communicstionem induximus cisitu·
Ι1000000 construximus. Ans. Pelet, quod emendo et vendendo. 80. Forum ite-
que nobis et nummus in commerciis es lroc 0000001011οηί0 gretie instituetur? Ans.
Omnino. 80. Nune igitur 100000 in 100000 agricole eliquid es bis qum 10011, sel
0110010 elius 0011100, 01 000 eodem in ternpore 000101, 000 01 illi quibuscum 001 brec
permulsimus, 00000011 sb opere, 10 1000 consistens? Ans. Nullo 00000. 000 0001,
qui, cum hoc enimedsertent, ee 10000 00 1000 ministerium properent. 10 0101100100
enim recte institutis 10 egunt 1000010000010000 imbecilles 0000000 01 00 01100 0000
inutiles: quiillic constituticitce lorum pertiso quidem mgento commutent 0000
1010 qui eliquid vendituri eunt, purtim 0000001000 0000010 1010 001 empturi. So.
11000 ergo 0000001100 nobis cauponum genus in urbe procreet. An non 00000000
eos 00000000, qui se in 1000 00 uenditionem emptionemque constituunt? qui
0000 00 0110010001)οο migrent, ntercetores? Ant. Procul dubio. 80. Sunt et
0111 preberes, ut arbitror, ministri, qui, curn lsuic societati pssum enimi viribus con·
'icrre possint, robnrcorporis 0011101000 00 10100000 hebent isti ergo roboris nsum
vendentes, quis ipsum 00000100 mercedem appellent, merceustii nuncupentur.
nonne-ite? 1100. 110 prorsus. 8ο. 110010110 iteqnecisitetis 01 0000000001 sunt.
· Ans. Videtur. 80. Numquid, 0 0101000010, 110 jem snubie edsucte est 0101100, 01
011 perfecte? 0100. Forte. 80. Ubinsm in 1000 justitie erit et injustitie, et cui
simul 100010 etque 100110 00 1010 rebus, ques trseteeimus i Ans. Equidem, [m]
0 80000100, oemio, nisi 10010 consistet in mutuo quodem uso eorum, 000 elisimus.
80. Forsitan bene dicit. ,cousidersndnsu temen, neque desistendum. 81 primurn
quidem 1010000000, que untione siotu utentur, qui ite instituti 0001 cisse. en nnn eibos
parebunt et uinum et restes et 0010000000 01 domos? 0001010 quidem utplurimum
sine veste 01 0100 0010010 erunt, 10100000 eutem restibus et oslceis sufficienter 000011.
nutrientur nutem,es hordeo 01 frumento 10010000 000101000001 pertint quidem
pinsendo, 0001100 congerendo, piscentes 00000000 super celssnis eut puris 100001·

 

