4⁵9] DE REPUBLICA LIB. V. 151

biii et impossibili deliberent, qnasi id sit jem, quod elicerent, ponunt 00 deinceps
relique digemut, obleetsutorque, duqr excogitent, quniis presente llio lsctnri sinte
etque ite torpentem enimnm 011001 longuidiorern reddunt. bend secus 01 ipse pi·

gresco: cupioque iu eliud ternpus disceptationem illem differre, possibillnue 1010 ’

010100 000. in presentis 0010 qussi possibilis siut admittens, perquirere, sl 1000
0010100111, qus ratione brec exsistentis principes ipsi 1100000011 quudee omnium
utilissime 0101111010, si dent, tant custodibus quem eiriteti. 1100 00001101 equidem
01100 tecum considerare3 1110 0010 posterius, sl 0000000110. (1110. Concedo
equidems considers jsm. 80. Arbitror igitur, si modo erunt principes boe no·
0100 digni, eodemque modo lrnrurn ministri, lros quidem 00110 exsequi quen· msu-
dantnr‚ 11100 nutem precipere 00111111 10010 00100100 legibus, 0011110 imitentes, qqn·
teunsiilisnos permiserimus. Gutu. Probabile id quidem. So. Tu igitur legis
conditor ipsis quemsdrnodom siros elegisti, its et mulieres elig'ens, 0101101111,ουωά
8011001011,0’0001011001110110100εηί0. isti sutem, 010010 mdes 01 comessationes
0001100000 babentes, proprium 0010011111 taliorn possidentes, 1100 habitabunt, et
invicem congredientes 10 gymnesiis 00 reliquo 01010 nb 100010, 01 01111101, uecessi-
tste sd mutuum 1101100101 commistionem. an non necesseris tibi dicere 01110011
Geso. Haudqusqusm necessum geometrice quedem necessitste,sed 0100101101
0001110110 001101001 quem llls sd persuadendum volgo etque trsheodusu. 80.
1110111010 veliementer. rernm post 1100, 0 Glauco. sine ordine denudari 10101 se,
rel allud quicquum 100010, neque 00001010 001 10 hestorum hominnm 01011010, neque
judiees id permittent. (1110. Neque euiru justnm'esset. So. Constat utique,
quod 11001100 dducepa, quosd lieri potest, 000100 instituemus. 001001 auteur 00010
00010111111001100. (1010. 8010000010. [tto] 80. Quousm 00010 utilissimus

r erunt? boc mibi dicus, o Gleuco. 011100 equidem tuis in cedibus ei 0000101100 ee·

nea et generum 0000 frequenter. nunquid· ud istorum coitum generationemque
urendoque 0011000 applicuisti? 0110. Quorsum istud? 80. 10 011010 borum
1000011001000010001001,0000000010110010011010110011 Grau. Sunt. 80.
Utrum 00 quibuscunque esque 11011 00001011οο010 0011011110 1 00 00100 potius, ut 00
optimis generetur? Gonu. Ex 00111011. Solium 00 tenerrimis'quibasque,au
1010000100110100 010110 10 dore potios constitutis? Gutu. 110 bis ipsis 00-
1100. 80. Αο 0101 bone 10 modum generatio deducetur, longe deterius iore 0011001
01 seium genus 0010110001 (insu. Equidem. So. Putes iu equis ceterisque
animalibus sliter 01001101 Gusu. Absurdum id esset. 80. Ρο010, 0 duleis
001100, quarn perspieneibus 00 000010οο111 001 opus principibus, si quidem 10
bombrumgeoeresimiiiter 10 100 babet. (1110. Habet utique. quid 1001 80.
Quis 11000000 est. ut medicinis multis 0100101. qutndo 00110 medicinis nullis indi·
gmt 0010010 sed rictus duutust iustitutionem exigunt, medicum certe debiliorem
01180001 0011100011 curn 0010 medicinis est agendum, scimus inrtiori quodem me· ·
d'muopusinre. Gran. Vera narres. sed quorsum 11001 80. Nempe 110000001ἰο0
iore ridetur, nt frequenti mendesio et deceptione 0100101 011001οο1 arl subditomm

= eumen. 11101000 001010 00010 hujuscemodi omniu plrsrmsci medieiueque loco ue·

oenrla 0000. Grau, Et 10010 quidem. 80. 10 nuptiis itaque 01 illiorum procreatione
ridetur 1001001100 fieriirou mediocriter. Gonu. Quo 000101 80. Oportet prolecto
0001100001 es, qun 10010 concessimus, 0011000 01100 mulieribus optimis r'r't plurimum
mngredi3 deterrimos 00100 coutra 11οι01110111 0111101110 quidem prolem nutrire,
lsnrnm minime, 0101000100 excellentissimum sismusinum: et lraec 00010, du‘m
0000101, ab omuibus 0101010000 0 principibus ignoreri, si ruodo sementum eusto-
dum debent seditione 001010. (insu. Probe sdruodum. 80. igiturleste quedem

110. rr: ' 11. · U ,

 

