00] ur uuruuurce eru. vu. rur

LIBER v11.

[tlt] Poar 1100 naturam 0001000, quoad emditioueru et ruditatem attinet, 1011
quadarn imagine contemplare· Finge auimo aubterraueuru 000000, eujua ingrearua
0000010000 00001000 totum pervium undique pateat. 10 eo hominea nutritura
pueritia, uerrioeuu et crura ita deuinctoa ut et immobiiea permanere cogantur et ad
anteriora roiuro prorpiuere, eapite rero 01000110 0010101010 010000ᾶο0000 0000000000
pou tergum auten auperue 00 procui ignia iumen auapeuauru ait: interque
100000 01 0100100 10001000 ria superior pateat, 00000 quam 000100 011 construetur
origum aiuut pierumque prestigiatoribua miracula fingentibus 000000 000 tortiu-
aliqu-,rupa quibua aua miranda demonstrant, coramapeetautiuur 0001100000-
000100. Guau. Eato. 80. Cogita 000000 11001000 10100 parietem 10000100 raaa
varia rupra parietem 001000110,0101000000 [tle] homiuum, et aliorum 001000-
1100 lapidea 01 1100000 10001000, 0000110000 000110 fabricatae: atque, ut rou·
0001000000 eat, qui hare circumierunt, purtim 0110001, partim loquantur. Grau.
Quom portentora heu figmenta aunt. 8011010011οι itti nobie 0001. 0000
primm quiden putaa 10100 aliud 00100000 001 001 ipaoruua 001 proximorum
homiuum ridere preter umbrar,quar ea 1000 ad udaeraam rpeiuuear purtem 00·
duur? (1000. Nihil aliud, ai uunquam 10 0110 morere capita potueruut. 80.
Quid 001000 eorum, 000 circumferuntur? 00000
r pe. 80. 81 erpo 10010001 ioqui liceret, 0000οἜ10 que 000000 riderent 10001
opinarentur? Grau. 1100000001. So. Quod ai echo 00 00100000 parte 00000010
renouaret, quotieua pratereundum aliquia 1000000100,ροοω ipror 0101 trauaeuu·
tiuuuumbraa atiud putarequod loquitur-i (10001100000100000. 80. 0000100
igitur 10100 nihil rerum eaae, 0101 fabricatarum 000000 umbrae arbitrarentur. (1000.
110 pruraua 0000000 eat. 80. contre reru 0000 animadverte. qualia toret eoruua
a riueuiia 0010110 1000000011ιο00 curatio. Nempe 01 0010 eorum aoireretur, eogere-
turque repente turgere, ooiluru 0001000, 0010010001οωοο iprum arpioere: doleret
protinus 000 propter apieudoueru intueri pouaet 1110, quorum umbrat aute cernebat.
Tuneai quia iili diaerit priua 0000 nupta 000010000,1ορ0000011001000 rebor 00010
erre propinquiorem 0001οι000 1000100000 00 pretereuntium quemque 0000010000,
00101 011 00001000110 noune ilium 00011101οω0ρο100,00101100100000000001000 0000,
qun 0010 00ωοδο1,ου010 quar 0000 0010001υο1001 Grau. Multum. 8011101
000001100οι 100000 apicem, noune doiore oculorum affici ipauru putaa, 0001οο000
ed ea, 000 facile priua viderat, retorquere, certiora ipra 00101100010000000000
aubitoofferuutur? Guau. Ita 0100100οι. 80. 81 0000 aliquia eundem per arpera

1 atque ardua rursum traheret detentumque permitteret 00100000 aapieere 0010·

quam ad 00110 100000 0000010010 00000 dolere [did] iprum et egre tenedum
raptaretur, 0010110001 et curu ad 10000 erectus 100011, 000100 splendore ruffuauru
1100000, nihilque ea lrir potae couapieere, 000 vera 0000 ab homiuibur eaiatiurau·
tur? 0000111111 uerte subito. 800000001001100101100 primum opua 001, 01
aupera inapeeturur ait. 0001000000 primum 10011100 intuebiturr poat 1000 10 aquia
homiuum 00100000ωο00 imaginor. ipra 0000 deiude, 000100 qua iu eoelo 0001. 01
ipauuu 00100 00010 10011100 contemplabitur, dum artrururu et 1000 10000 spectabit,

 

braa duntaxat? Gueu. Neur- ⁸

