119] ALCIBIADES l. 49

gubernatori concedens, quietern agerer? Au. Gubernatori. 80. 1100 igitur 00000
10 110 000 ucecia, ai 0000100 10 0000010. Ar.. Non ridetur. 80. Cernirerrorea in
0011001100 0000 ob hane ignorantiam, quod qui 000011, 00100 ae 001001 Ar. Quo
00010 10 aiei 80. Το00 agere aggredimur, 0000 norae 00000000, 0000 agimur.
Ar.. lta eat. 80. Quodsi 001 ignorantie 000 0000011 0000, 01110 000000101001.
Ar.. Quidni? So. Quapropter 100100 ignorantibur 0011 0100 00100 010000 agunt,
0000 0000 011000000οη00 credunt. Ar.. Profecto. So. Quinam* 00000011 000
enirn 00100100. 1011000000. 8011001000οι nequa 00100100 neque 00 ignoran-
tilrua ii, 001 ignorantiae 000 0000011 aunt, errant: 0010000 0111 restant quana ii, [118]
qui 0000 0000100000100 ae putarat? Ar.. Nou alli, aed 1001. 80. Huc 1011001000-
000110 0001000000 00000 001 0101000000000 10001110. rlr.. Nempe. 80. Et 000000
'eirea roaniura eat. tunc 0010001000 01000 1000100100. Ar.. Maxime. 80. Num ι
habea quiequam major quarn juatura, bouum, utile? Au. Nequaquam. 80.
110000010001000000000 10 00000101 Au. Aaaero. 80. Quod 01 erraa, nonne ex
0000010011αο 0000010000 000, 0000 000 modu in 00001010 001001000100 ea, rerum
001000,ωο 010 ignaua, 00100 10 001001 Ar.. Videor. 80. Ρο000, ο Alcibiaden,
quo 0000000 ea morbo! 10000 equidem uouriuare horreaoo. 0000010000.οω aoli
010000. dioeuduur 000. 10 0000100100 namque 10001110, 0 optime. 00000010, 00 1000
oradone tua de te arguis: quamobrem priua te ad 01011100001000, 00000010 guber.
00001 0001100. 00000 te aoiuru morbua 1010100011, verumetiam 00000,ου1 hanereur
0010110000 meteororum, prater 000000οι 000000 00 torturae preter tutorem tunm
Periclem. Ar„ Fertur, 0 80000100,οο0 earu quodem 0001000 00001000 Periclen,
0010 multia 00 rapientibur viria familiariter 0000 101000, Pytlruolide io primia et
Anaxagora: 010000 eriam taur grandia 0010 rapienda gratia Damone utitur.
80. rrum quern ridiati 0001000000, qui 10 ea re, in 000 ipae 0001001ὶο00 rapientem
etiiorre 000 0000001 001001 001 te iu literia erudivit, ipae 0010000 erat 0001000, teque
pariter reddidit 0001001000 = 00 eodem 00010 00000010 aliurn poterat. Ar.. Proie'eto.
So. Et tu 000000, eruditur ab illo,aiiuru 10000000 00100101 Au. Potero. 80.
Similiter oitlraneduaetmagirter 00000011. Ar.. Ponitur. 80. 0001000 1011001000
ooojeetura 000, 00000000 0110010 norae, 0000 alium 000000 doraum ab 1001000100·
dere 0000001. Ar.. 11011 0010000 0100100. 80. Habea quero dioere poeria 0 Peri·
ele eapientem 100100011ῑί1 incipietur? Ar.. Quid 01 Periclia dlii atolidi nati
00011 80. 0100000 10000000 tuum 1111010001 ‘Au Quid Cliniam iu mediore addu-
010, bemineru 1000ηο001 80.Ρο0100000 cliniae 0010000 10001111 0000 Ρο010110
0101101 0001 aunt, tibi quarn 0000000 adroriberuua, propter quarn te, 0000 10110 air,
00010001 Ar.. ugo ipae, 000011100010 eulpa auru, 0000 illi ruentem 0000011100·
rin. 80. 10000000 aliia [nr] Atheuieuaibua rel hospitibus, 010 quern rel 0000000
0011000000 rapientium 000 000000100100 10000100 010011 ego tibi ostendere porrum
propter Xenonia laruiliaritateur Pythodorom 10010011 00 Culliarn 00111000 01100 100-
100 0000 dignor rapienteaque riroa, quorurn uterque eentum 001000 Xenoni tradidit.
dr.. Per loreto non 100100, quern 010000. 80. Fato. quid ergo 00101000 rogitat?
000000 000110 0000 ea. 01 10 porterum 1000, an curari quodanr modo? 110. Coru-
ruaui 00001110 0000 000, 0 80000100. etenim tua 01010 intelligo, 010000 0000001100. narn
001 reru poblioanr adruiuiatrant‚ 000100 admodum 000000, ineruditi 00111 quoque
rideatur. so. Quid turni Ar.. 81 000101000001, oportebat aggredientem 000011Ιί0
0001100 0000001000, 00010000 0101010000 00 ae 1000000 exercuisset, 1000 demum tan·
00000 00 athletae proticieei 0 nune autem 00000000 00 iuti imperiti ad rempublicam
00000000000, 0010 0000011011000 0000 0000011111 quid erudio discipline? 0000100100,
0000 00000000010010000 11000ορ00010. 80. Paper, quiduaur‚ 00011010. (11111111
Ptar. rr. Il. G

 

