aa PLATONIS [333

001001 enirn, ut 0000001, justum 0000 minuere 0000 cuique convenit. 1000001000 dc·
bitum 0000110011. rernm quid 00100 ipsum dictnrnm‚ si 0010 eum roget, Ο 8100001-
des, 0000000 10001100, 01 0011000, 01 0010 tribuens debito· et conveniens, medi- ’
0100000010ιέ quidnobis responsurum 001011000ιὲ Ρο. Nempe qun corporibus
meditamento, eibos, potiones. 80. Atque eodem 0001001 idern percontetur, Qute
err, 01001000, 010010 00101000 debitum 010000001000, 0000100000000100100,0010
1111 potissimum respondebit? Po. Qun 000010 obsoniis 00000100οι010. 80. Age
110000, qun 000, 01 quibus, 010010 tribuensjnstitic nuncupebitur? Po. 81 0010011010
00001 oportet, es est justitie, 0000 0001010 utilitates, inimicis detrimento reddit. 80.
Ergo benesruicos. 000101010ιί0οο efficere Ι1001111οι00 dicit. Ρο. Ito mibi ridetur.
80. Quis menime potest morbo 1000000100 emices bene efficere, inimicos 0010000
contre, 0100 bonnm valetudinem etedmslsm? Po. Medicus. So. 0010 eutem
navigantes, 00 meris pericnlum? Po. Gubernator. 801001000οο 10 000 00-
11000 01 ed quod opus nruime potest 0001010 00000000, inimicit nocere? Po. Iru-
0000000001 0000000000οο, 01 mihi quidem ridetur. So. Non 0000100110οω
eroice Ρο1000000100. medicusest inutilis. Po. Verum dicis. 80. Non 000100011-
1000 gubernstor. Ρο. Certe. 80. Num igitur uon pugnentibnr justus inutilis

· erit? Po. 11000 boc sdmitto equidem. 80. Utilis igitur et in psoe justitio.

 

[311] Ρο. Utilis. So.Agricuitursquoqueinpsceutiiis. nonne? Po. Ει hec.
So. Ad fructuum perceptionem. Ρο. Sene· 80. Et corisris. Po. Utique. 80.
Ad 0100οιοι000 videlicet 0010000000. Ρο. Pistre. So. Quid sutem de jnrtitie?
sd quern urum 0οι questum 0000 10 0000 utitem dices? Ρο. 110 commercii, So·
000100. 80. 0000000010000001010000000001001100001 rei 01100 quid? Po. Istud

ipsum. 80. Num igitur justus bouus et 011110 erit 10 digerendis 10110 communice- ·

tor? 00 1110, 001 tslo ludit? Po. 1110 protecto. 80. Atqui 10 interum 1001000000
structure melior et utilior socius ipro erelritecto justus erit? Po. Minime. 80.
800 10 000 commuuione justus melior erit, 00000 0111000010,οο000001001000 00000-
0000000001000 parmen 000. tutor? Ρο. ru 00000 mur
videtur. 80. Nou temen,o Ρο1000000100, 00 utendum urgento, quando oporteret
equor rendi urgento 001 croi. 10000000 000000 0111100 esset. 00 non? Po. Ap·
00001. 80. Et 000000 navigium, inber 00010 0100 000101 Ρο. Videtur. so. Ad
quem igitur communem ururn suri rel urgenti justus eiiir 00ιο1111001 Po. Quendo

id deponere 001οι000 01 0010000 esse, o Serretes, 00010000. 8011000010 dicis, ¹

quondo 011011 oportet ipso uti,sed condere? Ρο. Ριοιιιιι. 80. Quendo igitur
inutile ertsrgentum, 1000 01111010 ipso justitie? Po. Apparet. 80. Et 000000
1010000 0000101 custodiri, justitie utilis est et privatim et publice: 000000 sutem
011,οἰ00000000 culture? Po. Petet. So· Dices 00010000,ουοι clypeum et tyrsm
opus est custodire, nou nutem 10 urum promere, utitem 0000 jurtitisrn 1 000000 eu·
tern 0111010 volumus‚tunc disciplinam erutorum et musicem erre 0111οι01 Ρο. Necesse
ert. ⁸So. Atque de 01110 omnibus similiter ert dicendum: justitism scilicet in 000
rerum inutilem erse ; quondo vero nou utimur, erse utilem? Po. Apperet. 80. Non
000110 igitur studio, 0 eroice, digne 0010001100, 01 tentum sit sd inutilis utilis. rerum
1000 considerentur. Nonne qui aptissimus sd percutiendum est 10 pugne rire pu·
gili nequeuntis, idern 0000000100 0000000001 Ρο. Prorsus quidem. So. Num .
, igitur et morbum quicunque vitare et occultnre poterit, idern 01 inferre 0010101ιέ ΡοΓ
Mihi quidem 0100000. 80. Atqui exercitur [rut] ipsius 10000 optimus est custos.
qui hostiurn 0100001110 0101100 redonus 1000100. Ρο. 810 est proiecto. 80. Cu·
jurcunque 0000 0010 00100 001 000100, ejusdem 01100 001 00100. Ρο. Apperet. So.
Ergo si 00001000 terrere 00000100 poterit justus, poterit et 100001. Po.1te 00110

 

