00] ’ nuncupemus mn. rv. 135 ,

sufficiens. Aur. Quid istud? 80. 8010000100οι0, inquens, et eruditionem. 0000
01 bens 00100001 0101 000000001000000100,1001Ιο 0000101000 discernent. tum 0110,
quotcunque uos'in presentie pretermittimus, tum mulierum fricorumque conjunc·
tiones et procreetiones iliorum: [414] quod 0101011000 oportent 0001000000 000010
bec, secundum prouerbium, quom 00001000 0000 communic. Aur. Rectissime pro-
iscto ite tieret. So. Etenim res 00101100,οἰ semel cmpcrit bene, progreditur tsn-
00000 circulus semper proficiens. quippe educatio eruditioque bone 0000000, ingenie
quoque bone efficit; mnusque 10000 ingenie, educationem hujusmodi consecute.
’ metiore etism 00000 prius eredunt tum ed 0110 tum sd 011100 generandos, quemod-
nodnmiuoeteris enimsiibus. Aur. Consenteneum id quidem. So. Denique, ot
summetim dicem, boc diiigenter est 0 ciritstis tutoribus observandum, ue 010000 11110
ignorantibus corrumpetur. immo istud in primis curent, nequid pretor ordinem e
nobis dutum circe gymnmticem 00 musicem 1000000000, sed 1110000οι000 menime
ficri potest, quisque sequetur. 00 cum dixerit 0110010 po'e'ticum 111001, Homines ride·
1100000010 osoribus edmodum delectori, metuero debent isti custodes, ne sepenu-
mero poitesu qois putet uon centiienss 00000 sed modos currendi 00000 dicere.
eosque ieudet. oportet sutem neque 10001000 quicquum 0010 neque suscipere. ce-
reeduur seue speciem musice nocem 1001000000,000000000 in toto rnuimgium. nns-
quee 0001000 musice modi mutentur ubsque meximerum legum civilium mutetione,
ot 010 Demoo, cui et ipso esscntior. Aur. Me quoque scito, 0 80000000, assentiri.
80. Arcem igitur quendem custodie 000010 1010 ipsi custodes circe musicem struere
debent. Aur. Nempe ejuscemodi prersricetio ciem 00 100110 surrepit. 80. Certe
joci cujusdem inetur, etqne'ite 00 011011 ledere ridentur. Aur. Atqui psoletim
uobis 1001110010 effecte, sensim 10 000001 serpit et studio: 00 his deinde ed
0000000000ἰο emergit emptior: demum 0 commerciis in teges respublicssqoe erumpit..
usgue, oSocretes‚ cum petulentia etque 10001010, quousque 00001000 privetim 00 pub·
iicc 0000000 pervertet. 80. An 000 100000000οἓ rior. 100 miisi ridetur. 8ο. Ergo,
et 00000101001010000, stetim 0 primis ennis pueri honestis injocis essueisciendi suut.
0000 01 jocis miuus decentibus essuesceut, [420] nunquem legitimi probique 0101
00001000 poterunt. Aur. Quidni? 80. Qusodo 100000 bene incipientes pueri
joceri 00 tudere, legitimum per misticum 0000000 inhibentis contrsriebis omnine
00 superioribus musice tendit 00000 prosequitur corrigere, siquid entes iu oiritete
jeurbst. Aur. Vere loqueris. 80. Que igitur exigue videntur 0000 010100010 iu·
scitote, 00 01101, 01 reperient: que superiores omnie perturbebeet. 11000. 0000110 i
80. 1100 videlicet: Quemadmodum tecere debent corum 0001000 juniores, cedere
’0110 iocum etque 0000000οε, petentes coiere 0 0010 tonsure modus 0000000100 cuique, ’
quibos 00001000 001001000 utendum, 00 omnino quis corporis ornetus 0000001000, 00
oetmegeuerisejusdem. 00 non putes? Aur. Equidem. So. Atqui 1001010010εο
prescribere ineptum, 00 00010000, rideretur. 0000 neque id usqoem fit. nequo con·
sterent hee 000010 litterisque meudetn. nm. Quomodo enim? 8ο. Apperet
inques Adimsute, 00010 cujusque 100010 puerilis educationis initium, 00110 tore
001000 que sequuntur. An non 01000110 semper 01001Ιο prouocet? Aur. Cur
non? 80. Ac tendens dicendum id est in unum 01100001 summum 00
¹ potens sire bonurn seu 0001000 0100100000. Aur. Quid prohibet? So. Heu
³ equidem 0001000 nunquam ststuerc legibus 10000 contenderem. einr. Et merito
quidem. 8ο.1)10 pcr Deos, nunquid negotis ipse forensis mutusque com·
urercie et pecte in meciseuicis. 0001000, jurgsndi rerbcmndique jure, citetiones iu
judicie, constitutiones judicum, st sique 001 circe iorum 001 portus eut impuueude

¹ 0000 enipeum sunt rectigsiius 001 omuino sorensis queque jure 001 0000000001

0000110, 00 setique id geuusc su 1000, inquom, 001 1000000 quicquum 1001000000·

 

