156 PLATONIS · 1[404

00000000. Utrurrr civibus 01000010000000000 invicem 0000100001001110001ομ
0000000, 00 protere· 00001000100010 officia, 00 videlicet 100 00 gerani, utappeiietionie
100100 01001000 00000100, 0000000000 erga 00000000, 0000000000 ier exhiberi 11110 000-
01010, reverentiam, curam, obedientiam r alioquin 00 0000 00 00001000 10100000 00·
00000, utpote qui 00000 rancia 0000010000 agunt, 01 00000 fecerint? 011100 10 000
0000101000 00000000, quam 01, 0000010 cx 010100000001000 00 aurea puerorum
01000000000000, 00 curemur parentur, quotcunque 11110 0010 indicauerit, 00 adrerum
aliur genere proximos? (1000. iii certe 1001. 0000000000οἰτο 10 0000001οο000οω
nomina 000000 ore 0100 001010 proferrentur. 80. 10 hac 1010001ιί000 00001000
omniurn, 000 aliquo benerei maie 000000, 000 ore ciamrbunt 00000, Meum 0000
murmurmurmur haber mula. Goru. veriloquum 80. Cum 000 [001]
0010100000 rerbia hujusmodi requi 0100000000, 00 00 0010000000 commune· 0000 00
dolorm. (1000. Er 00000 001000. 80. 10 00 igitur maxime 00001 01000 10010000
communicabunt, qnod 0000 dicent. ea qur cummunione 00000000, 00 0010000000
00 doioreacommuuerhabeant. Gcau. Ponitur. So. Horum rero 0000000000οι
reliquo 01010000 constitutione 000100000000000 circa 00110000 01100000 communio,
Gaau. 810 0000000100. 80. Enimvero rumorum 000 civitati bonum erae 00010001
curcua, curu ciriiatem recte gubernrrarn aimiiem 0000 diceremur eorporia‚ cnm ain.
00110 partibor 0010 circa voluptatem 00 dolorem quoquo 00000 communicantia. Gur.
Er merito quidem 00000001ωο0. 80.Μο0101100000000100000 01010001 00010
patuit 0000 ipra 10000 auxiliarios mulierum filiorumque cummunio. Gcap. vpree.
80.Αο0010000000100000000 000000ιο0. dicimur enirn 00000 000000 prepr'na
010 ’0000 debepe, 00000 00000, neque poareamoncm 01100000, 000 00 aliia 00010000
0000100000, 00100000 cornuin, 00 communiter 000000 0000000000, 01 reri 0000001
inurimur. Grau. Probe, 80. Nonne qood ipae 010, 00 qure aupra 00 qne 0000

- inducia 0000, maxime 1001000, 00 000101000000000000000,00000010100000101000000.

0000 meum dicant 000 1000 omnium, 000 oliorum 01100 erae: 00 01100 10 propriam
domumtrrhar, quodcunque aeoraum 00 01110 usurpare caluerit; 01100 10 auam ab
01110 direrraro 000000 : 00 er proprii· mulieribus 00 eriis. direrai 01000010 iurentur
00 doleant? immo rero ur ex 000 proprii ejuadem omnium 00000000 iridem 00οφ
deuter 000000, 00000 fieri 000000, 0100111000 001000001ου0 00100000 1100000 10 0001000
efficiantur? Grau. Maxime. So. Quid aurern? judiciorum 0000000οι00 acerr-
0000000000 murum 00000 00000000000000000000010000000000001οι0 quicquam,
000000 corpur. 0000010,0011000 roro communia? unde requitur 0100 reditione 11100
1000000000ῐο 00 000 liter attiners qum pecuniarum 0010110000 001 propinquorum
00000 oriri 001000. (1000. Necesse 000 000100 000 aberro. 80. Quin 00000 00
01111000 unquam commodetur. nempe raacmmur 00000100 00 equum erae, 00 0000-
libna 0000100 auccurrant, 00000010 corporibur 0000010001000000000. Gran.
Probe. So. Atqui 00 000 reorum [100] 1000000000000, 0000 01001010 01100000
irroratur irrmque expiere 000000000, minur 10 majorca majorumre 00001010000101·
0000. Grau. 810 000 proraur. 80. Saniorum 0010000100 norrea 0000010010 0000000
omnibus junioribus, 000000 corrigere. Guau. Perspicuum 10 quidem. 80. 000·
0000 preterea, 0000 junior 10 urniorum, 0101 juaau principum, crerier 0000000, ue.
000 cedere 0000010, ur decena 000, neque ignominia 0110 afficere. merua 0000000
' er pudor 00000000 000000 hare prohibenda 0001010οῑ00. pudor quidem 000 000010-
000 000, 0000 00000000 0000100000, riolrre ι merua 000000 00 injuria abeterrehirquem.
000, timentem rcilic'er rra cereri 000000, panim 0011111, partim 00 0000000010 00
parrer, 00010001 succurrent. Grau. Ire protana 0001010. 80. Omnino igitur ea 010
1001000010001001000100000010000 agenr. (1000800000010. So. 1110 000ιο

 

