001] DE REPUBLiCA Ltss. vt. tte

quem pingendi [0011100000 dicia? 80. Cum pictores tn· civitatem et morea
hominnm, quari 10001000 quendam, acceperint, in ptirnie eant purgabunt: quod ue-
qntqnem iaeiie 001. 110 netcie hoe precipue ab 01110 phiioeophoe discrepare, quod
neque priretnm 00000 civitatem tangere, ueque leger condere 1001001, 00100000
001 ime purgate eueoepetint rei 1001. purgaverint? nnn. Ec 00010οι1000. do.
Annon describere eoe poet 1100 putee teipubiicteiormami Aut. Quidni? 80.
Deinde egenter brec, nt arbitror, ad utraque frequenter respicient, ad 11100 00111001,
quod notura justum, honeatum et temperatum eraietit, ceteraque hujuemodi, 01000
11οι0000 hemena: et ad superioris 111100 exemplar humane dieponent, er hominum
oiieiie naturum humanam contemperantes nd figuram ejus, quod Homerus, 000000
10 1001011100 111, 1)οἱ epeeieut et imaginem 0000110011. Aoi. Scite. 80. Partim
ergo delebunt phiioeopiti‚ purtim etiam eolorabunt, quousque nummos morea. quam
0001000001 001001, Deo 10 amore conjunxerint. Ant. Pulcherrima nimitum 11000
eat pietnra. 80. An 0000000000 11110, quoe invehi in 000 dicebar, 10100 coaeterum
pubiieamtu pictorem eum virum, qoem cupra apud eot iendaritnue, iiiique indig-
00110001, quod huic ciritcteru gubernandam committeremue: 0000 vero 0001001
auimo itee audiunt? Aur. Et manime quidem, ei rapiunt. 80. Qua nuuc 10
00100000 adversabuntur? coementum, quet vere aunt, veritatieqne ipeiua ama·
terea non eece philosopher emerent? Aur. Abeurdum quidem id 00001. 80. An -
iotte negabunt naturam pitiioaopitorum, quant uetuerimne, optimi 100100 eene iemi·
11000011 Ant. Neque hoe quidem. So. Quid reto, hatte congruis inetroetam
offleiir, ebroiute bonam iore ac pree ceteris eepieutioe proximem, 0000001 ? rei ene
probabunt 00010, 0000 ipsi seererimuti Aut. Nequaquem. 8ο. Au aneoeueebuut
aditur directione nobie, quod, 0101 philoeophorunt genoe 010110ῑὶ0 concipiet guberna-
0010, nec civitati uec ciribue etit require 0110 finisque maiomm? uec rea publiea.

i 0000 emtione 0000110000, 10 iucem exorietur? Aur. Forte 01000. ,So Vicae

0100000 000 000 perum, eed proreue miter peteuaeoeque iniree; 00 [oui] tone
emeeeeeutea 0110010 01100 confiteantur? Aut. Absque dubio. So. 1100 igitur
ini 00000001 jem aiut. de hoc autem quie ambiget, 0010 regum potentiumque rito·
0001111 0011000001 00001100 000 rint? 00011000. 80. Ρο0001 autem 0010
etiJ'icere, quod, etiatnti teter noscantur, inquinari eoe 0000000 011 : quod enim serien
curculio purum ardium eit, noe quoque concedimus. Quin antem iliud hropei
addet, in omni tempore er omnibue hominibus ne unum quidem uuquam integrum
immaculatumque evadere poree. Aur. Nullue hoe dixerit. 80. At vero uttue,
nutura eie institutor civitatemque 000100 obedientem, euffieiene eet ad huc 00010
0000100000οε 0000 01 impoeaibiiie reprobantur. 1100808101000011000. 80.
Porto, 01 princepe 0110010 leget et 0111010, qun narrerimue, mundet, iceud impoa'aibile
eatcirea hie ebeequi 00110. Ant. Nou certe. So. Atqui eentire et alioe eedem.

’ quar et ipei 00011000, uum mitum aut 1000010110 ert? Aur. Non,nterbitror.

So. Quod 001000 optime hoec 0101, 01001000 0000101110, ratic eupra eet, 01 erbittor,
0100010100. Aoi. 80110. 80. Quare er hir, qure dictarum, 000011οι,010011100
intusa 0101,ι quar de legibue ierendie prtedirimue, 01 egeritur ι 0111101110 1100 iactu,
000 tumeo impoaeibiiia. Aur. Sequitur piane. 80. Postquam rix taudem fiuent

³ hia impoenitens, ad reliqua jtrn pergendum, que ratione videlicet quibuique dirci-

011010 01 0100110 minucii erunt hujue noetrae rei pubiietu 0000010000, 01 000 10 01010
dugutieinguta exercebunt. Aur. De irie eertejttm dicendum. 80. Haudquaquam
''Fini“ 'iffi “²²⁰³ ο’1, Μ iu tuperioribut reliquerim matrimoniorum difficulta-
stfl 01000 0010011ιο, filiorumque procreationem et constitutionem principum.
”mm θὼν (111·ῐῦ invidio„ ree 0000110010οι0 0111101110, vel'omnino vere. Nunc

 

