154 · ’ trunonis [000

erunt legibus 0001011010, 10 quibus sponsos et rpouuscougre'gsbt-us, sscrs 11001, 01

hymni s politis 0001110, [4611] celebretis nuptiis conuenientes. numeruss sutem .
nuptiarum erbitr'so principum concedemus, ut sd hostes sc morbos 0010100οε00]οι-
010οἰ respicientes eundern 011001 100111000101001 0010οι0ιο serrent; nere populoso
oiritss nimis sit, quood 11001 001001, 00000 rocus. Gusu. Recte loqueris. 80.
Sortes igitur 00010010 1011 quodem 01111010 instituendos, ut deterior ille 10 quelibet
copulatione 10010000, 0011 principes, culpet. Gssu. Et rousims quidem. 80.
Enimvero 1110, 001 iuter juvenes prustsutiores suut 10 1011000100 militeribussise
01110 quibusdem, muuers sc premis dsodu 0001οι slis permulto: quin et uberior
mulieribus congrediendi licentis, ιιι es lrsc simul 000001000 tilii 010000, 00001 ex
sliis, ex bis 00100101. Gustu. Probe. 80. Itsque 111100, 001 eu 1110 010οι0000οο1-
pieut ii, qui tslibus president, megistrstus sire virorum seu teminorum 01110 utrorum·
que. communes enim viris et mulieribus 100010οι100. (issu. Fut its. 80. Acci-
pieutes utique praertsutum 110011οι1ιο 0001010, sd ovile purtsbunt, sd nutrires quus·
dsrn seorsum 10 ciritstis purte eliqrrs commorsutes. eos reru, qui 110000οι00 ex dc-
tertoribus, sire etism es quibuscunque eliis, sed membro 011000 01000110 01101110,
rut-decet, locis 011000000οι : 01 quidem debet custodum gertus purum iore. Nutri-

' tionem protereret bi cumbunt. 0101000 euim sd 00110, cum lecte erubersburst,

transmittent, procurentur us ulls suum sguosoere rslest ; sc si lto 1010οι suffecerint.
sliss insuper lecte 0101100 0010100110οι. providebunt quoque, ut mediocre tempos irs
lecto sugendo 00100ιο00001ιο item laboresque ooteros nutricibus impersbuot.
Gusu. Plurimum¹ lseultstis sd procresudsm psuleru custodum mulieribus tri·
buis. 80. 810 decet. 000 000 deinceps. 0000 marimo intendimus, percurremus.
elisimus plsns es robustissimis oportere tilios procresri. (10110. Diximus. 80.
An nou tibi quoque ridetur ruoderstum sdulti roboris 1001000 esse 01011001
quidem 00000 viginti, viru sutem 1010111101 Guiu. Quis 1101010 modus? 80.
Ut 1110011001 mulier s vigesimo 0000 enno incipiens 00000 sd qusdrsgesimuru
periet 1 vir sutem. postqusso scutissisrum sui cursus rigorem 110001οι11, suuos scili-
set 11101010100000000001 0000000100οο et quinqusqiuts procreet. Gss'u. Pro·
fecto 10 110 [ddi] sstntibus rigor enimi corporisque consistit. 80. 81 igitur senior
istis sire junior generetiouem io communi 01000111,00010000011010110010001001100
esso censebimus, qussi 10100 101001νί1010 0010100001, 01 10100111, 0110101 000 0010
0000110110 0010010 0100110, quus 0111001010 0001110 peregerit secerdotes 0111000, um
riri 00001 1001110000,οι0111100 univeros, 0100011100 ιιι ex bouis meliores. mutilibus
utiliores nmcsntur r immo vero sub tenebris es 00110110οι01 incontinentis. Gusu·
Recte loqueris. 80. Eodem 0000000011 lrsbeudn 10110001110,001,00111 sdbuc irr
0000101101 101010100ιί1, etque principe 0011 copulente. 1001100010 10 01010 0110110000·
stitutsm 01110011. nempe bunc ssseremus puemm generose spurium, incestum etque
proisuum. (1000180110 0010000110. 80. Qusndo igitur jsm mulieres et riri ets·

ι 1001 000000110οἰ 001010 egressi luerint, licere viris 01000110, 0010000οο 0010011010

preterqusnr iliae etque urstri 0101101000 00110 uersus mojoribus commisceri z liuere
et mulieribus cuilibet 00001011, preterqusu filio utque putri. sc superioribus 011010-
110011100 eorundem. cum vero lrsec 010010 00001000001010101000010 putum 1010111,
01 contigerit, 10100001 produci. si 0010 sutoro 001100ιί1, 110 ponere precipimus.
qussi ejus nullu nutritio sit. (1000.11000110οι100000001000100. Pstresreroet
rnstres 01 001001 cogniti, quos memorabis, quomodo inuicem discernentur? 80.
Nullo 111000 ι 000 omnes, quicunque 00000010000011110 menso rel septimo es cs 010,
qusquis liberis 0001010 00011, rusculi sb hoc 11111, recinentia nominabuntur. usti
001001 eum petrem rocsbunt: ustorum similiter filios 1110 11000100 esse dicet: isti
sutem superiores uros et eries nominebunt: ιι 000, 001 00 tempore 0000010010,

b

 

