116 Pttuortts [3118

superioru 00111010 sint. 80.(1001010810101101Λωίοο0 sn nuntrs id l'seissuus.
Dioisnusne nrudesstusn 111010 00801010 1110 010100 000 01101010 oon 10010111 001·
dero illi mortem existimeturuns? Ans. 11101001 quidem. 80. Non 10110110 mor·
10111100,ωοοι10 gruis pessus, lmentrts’tur. 1101. Non. 80110110101001 1100
0000110100,1101010001 hujusmodi se ipso sd bene visendum 0001001οι11 esse, 1111111100-
qne 01001010 0110 indigere. Ans. Vese 1101101. 80. 111010010110100100101010011·
110111 ent 1101111100 001 81111111 10Ιί0011000 hujumodi pulveri. Aur. Minime certe.
80110000 oeque lumentsbltur, sed moderetissiuse leret, 0001 'su 01100010 hujusmo-
sli 0011001 inciderit. 80000110. 80. Merito 101101 01010111ιο virorum ploretus
emedio tolleremus ς relinqueremus 001010 mulieribus, neque bis quidem intermulle·
res 0110018 egregium sapientibus, 00 viris insuper 80010101 muliebribus et ignaris,
[888] 01 dedignentur spud nos illi, 0000 08 regionis 0011081001 0800010111, similia
1111010000. Ans. Probe. 80. Rursus Humerum 010010101 poitur orabimus, ue
” Achillem 1100811001 000010 letus 0011001010 1001000000 supinum, nonuunqusm
01100110 luciosus sut exsurgentem errsre 18111110 effectum in littore snsris: sut
0110000 runnu 0111001010 pulverem cupientem iu ceput tundere: 00000 0110 eju-
1001001 01 1001001000οι, quot et quslis lpse 10011. 00000 Primnum, qul jurts Deos
tuis, supplireotesrr et se luto provolventem, singulosque 0001001110 clementem.
multoque 00010 Humerum 00011010 0001111000, 00 Deos in hune 1008001 0100000-
tes 10800011 11010110· m, bei 011111,μο infeliciter 00110011 filiun pepe-
111 0008 siquos Deos, 0011001 non Deorum 0101101010 usquo eden dissimili ligure
- 11011011 undeet, nt 0010 110 1080001 dicentem. Hes, 0100001100 01111 nirssr 01100 sr-
isnsreisuestisprofiiputsssremsl 0080011100· 011111. 01000 item, Osse 01100-
rummandum nist 01011000 mensuum eogts s Putreelo
11000110808001001. 8100101,οι10100 8811110010,01081000101011001ιο0081100000000
11810010 putarent, 1011000111 prutes dignitatem dintu3 uunqnsru, eumnebonsines esse
seirent, 001 ills se indigos euistimssent sut se 1008001001.ουοι quid illisejuseeruodl
101 dioendusn rel leniendum in 10001001 reniret: 00111 110100 01000110 101 pudore sel
1010100110, 10 minimis 011010 quibusque jacturis in 1001111100 01010101 ejulstusque e·
rumpemut. Ans. Vere mimiumlnqoeris· 80. Neque 101018 deust, ntrstio uobis
psnlo 0010 8101011011 001, 0111 quid 0101100 iuterim 00011 10011000, 0108008001 001.
1101. Nou denes prolecto. 80. 808 usque 10 110010 ninnium prolusos 000 esse
oportet. 0001 effusum risum 1011010001 montio 00001101. 1101. 110 01111 000000
ridetur. 80. 110010110108011110011001001,0000800010 sumum suctoritutis 11100
in risum 1000Ιο100 inducit: et 100110 miuus, [888] 000080 Deor. Anu. 180110
001101010οι. 80. 1100000000 Humerum audiemus, 0010 dicit: resumpseritis
risse Diis 00011100 001, durs Vulcesrss per 8011101 preferentem riderent, utpote
0010100800 esset. 11008 euim sdsuitteudusu 0011100 01000800 tuum 0011000001.
Aur. 81 100010 110 sermonem bunc ponere, 00000000001110111010 80001. 8ο.
Quin 011010 pluris 10010080 1011100 011. 01 011110 11110 1111110 11110 «1110111101,
Diis inutile est mendesium, homiuibus sutem pto medicamento est utile.
111111 Publicis modieis eonnedeudunu, privetis 001001 horninibus minime 011100011-
8010. 801.Ρο101. 80. 1011011001110Μί0000801οὒ00011110001001000,010011100
111111 mentiri lieet, 101 bostium 101 0111010 00000, 08 communem 01111080 0811101001
101100100010010 1001180010 obtimam 001. Sed 08101000 hujusmodi principes
prirntunr mentiri mejus 1100001001 00000110 00101010 0001180100 100810οι0. 101 00
0001000100 0100 lndlmsgistrons eires 001 eorporis ritis, sel 0100 00110 0011010110-
rero de 11010 01 000111 minime 1010 dicere, quemadmodum 101 100 001000 vel eonio·

10001101001011001. 1101. Vere 001111. 80. 810018001οι00 deprebeoderbstiunu '

 

