100 2 1111101110 · [eri

divitior ac diriter honorantur, rirtur probique riri derpiciuutur. Aur. Cunrtrt.
80. quenduuturque 00 er 110010 omnen. 0010 10 bunum runt, 000110 trequentrnt:
00101010 110110 1100010 cruerentur, apud quurqu'e jacere 001001. Atque ita 0111010·
110 110οο110000 0ορἰοἰο quartur ct pecuniarum 01101 tandem efficiuntumt diriter
’ 0010001 viror 10110001 01 admiruntur et ad magirtmtur erebuut, properavero 00001-
01001. ..hou Omnino rio 0001011. 80. An 000 01 iegertrtuuut prineiprtur 111100,
0010 11010001, 0111 major ert pecuniarum 00010, 1111 101001 principaturum majorem:
0111 minor, 000110 minorem: prohibentque aliquem imperare, qui 000 00 00110111
01100010 0001010 pervenerit? 11010 0010010111νί 00111 011010 efficiunt: rut poatquam
metum incurrerint. triem constituerunt rem pubiicum. noune ita? ,100110
prorrur. 80. Conrtitutio 0010010, 01110 010010, 11010 ert. Aur. Ertcerte. 000
00100010 101 pubiiere 100001, 00110 defertur runt, quor habere 00011010 pubiicum
. dicebamur? So. Principio, quriir ait prescriptur hic in er termium, rapine. 81
quirin 00111 gubernatione 0000101 10011010ιί000 gubernatorer eligat, properem 1010,
11001 0110010011οἰ peritiorem, haudquaquam rdmittat‚ quidex hocreeutumm een-
aer? Aur. Ut maie 1101010 000001. 80. Au nou 000010 00010 10 000110 0110
principatu? nm. Sic equidem arbitror. 80. 81000 1001001000011011010000110
01111101οὲ011 et iu 01111010 0110101001 Anu. Multo etiam mrp'r, quoniam hec
qrrrirrimr eat et 10011010 gubernatio. 80. Unum quidem hune et tentum pruco-
mm potentirdeiertumprtitur. Aur. Apparet. so. Quid nutem hoe? nunquid
ieriur? Aur. Qurie 1111101 So. Quod 0000100 011000 0001011010000 00000000
ree publicare unrm quidem pauperum, 01111010 01101010 1 01 homiues intra 0110010
00001011011110111000111110110010 semper inridirri. 1101. Certe 000101101101110.
80. Sed 0010001100 honertum 001, 01 11011001 gerere nequeunte quia 003001110οἰ10
populo 'utentur 0101010, eum 1010110010 010011 quam hortea, rire 000 0100101, 10
101010 ipro prceiiu prucorum potentia rtudioai rideri: ac 011010 0000010001000-
0010 00110 eor truqurm rrrror 10101001,οιυά 0110010100οῑ1 01101100 00110.
8011111000ἱο 10010 11011 11100 0110110101, 0000 rupta uituperruimur, 01 inhu- ·
jusmodi ciritrte iidem hominen in 101110 [odd] vertentur 01110110, terrum 001001,
pecuniartcuruuient, militent? 1101. 1110110 111000 00110. 80. Vide utique, ri
00100010101010010010011100011100100101101000 patitur. Aur. Qurle 101 80.
111 110001 cuiquem 000 010010 01100010, 011011 1010 111100 omnir percidere: 0100001,
001 elicuerit, hrbitrre in 01111010, dum 00110 011110110 pura 010101011 neque 011010111-
101100, 0001ιο opiter, neque 00000, neque rrmiger, red pauper et egenae parrim cog·
11011110οῑ01. Aur. Primrheeerrte. 80. 11000101001010011110111100,000 pauco·
rum rubjiciuutun imperio, 01101100 prohibetur. 00000 00101 0111 opulentiorer errent
quam 00001, 0111 prorrur mendici. Aur. Recte ioquerir. So. 1100 001001 conri-
dera: norrquid quaudo diver hujurmodi erogrbrt‚ 0101110 magia 0110110 01111100 .
0111101100 qun pauiu 0010 dicebrmur'? 00 1100110101 quidem 0 prircipum numeru
, eure, 10 1010 001001 00000 princepe neque minister erat, 100 propriorum 001010000-
rum conrumptor ? A'nr. 810 011000 virum ert. 0111001010 nihii 01100 00010 000-
rumptor. 80. An 110 01000100, quemadmodum 10 1010 100110 01101 010011010 epum
murbur eat, ita et homiuem hujuscemodi 00011 001010 pestem rei puuuee 10101
Aur. pernumerentur. 80. Nonae 10111110010000 0101101 0100 111100110 Deua
iecit? 1100 001010 1011001101 partim quidem 0100 011111οΙ10, partim 01110 01010100 011-
1110111 cernimur? 01011111, 001 011100100 000 11011001, 100000 1000010 10 000001010
110011 0001010 001001 1011111011 0001 hi, qui rorantur 10010001. 1101. Verr ioquerir.
Ι So· -Conrtrt ergo, incivitate, ubi mendicor 11000, 100010 latenter 10100, 10110000,
0001110000, ethorum omniumrceicrum 00010101. 001. Courtrtcerte. So. Nonne

 

