“’ rue 00100000 « [eon

eruditur: 0001000000,οἱ contre 0010 inerit educetur. m 00001000 rorone 0101·
0100110 neque recte febriente 001 nou bene orte ecutieelme 0001101,ου1 illic, quem·
edmodum oportet,rrutrituei'uerit: 0000110 egre hac 100000 pulchre quidem leu-
00111,000000000000011000000010100οἰοώ 010100 ec bonne [eun] inde efficietur “
et pulcher p turpie 0000 jure vituperebit oderitque, etiem in oe cetere, in que retin-
nem nondumeutceperit. edreutuotem deniqne 0011000000, 001 110 00101100 0011, 11-
denter amplectetur, retu ex ipen propinquitete lemilirriteteque prnrmr egnoncenn.
6000. Mihi quoque herum rerum gretie in morice nutriendi videntur. 80. Quem·
edmodum tone proiecto litteren 00110 recte tollemur. quendn clemente noe non iu·
010001, peuce quidem in omnihus quibuscunque 100001, neque ln perric neque in
0000010 ee rprevimue‚' tenquem nnn oporteret intelligere ; ned nhique 1100000000 itte
pmpoeuimur‚ utpote qui priue gremrruetici 101001 non rimor, quern nor iter compe-
rererimue. Greu- Vere loqueris. 80. lmeginee pretereo litteremm eicnhi 001
10 equit 001 in epeculie eppereent. nnn 00100000000000000, quem ipeee litteren no-
00010000. eet enim hoc 00110 01 00000110110010 ejordem. Guro. Est 01011010 omnino.
So· Quorsum hec 10000000 i nempe eedem retione oeque musici priue etimne, rel
rme 001 lpei 0000 ed urbii euetndiem crudimur, quem temperentia epeciee et 10011·
10011010 01 111000Ιί10110 01 000011000ιί0, 01 quecunque herum eornrer eunt, ipeinque

00101000100000000010000,011000000 insint: ite 01 01 hec clipeorum 1000ςί000, qui- ,

humorque imunt, perneutiemue3 00000 io perrie 0000010 megnie contempterlmne,
eed ejurdem 0000 potererimue et 00110 0101001111 6000. Neceme 001 10000100. 80.
81 000 in homine hcc concurrent, 01 10 enimn pulchri 000000 insint et 100 00000010
000010 11110 0100011 correepoodeent conuentientque‚eendem euecipientie retinuero.
pulcherrimum hoc erit 01. 001 inepicere poerit. epecterelorn? Gneo. Velde qni·
dem. 80. Atqui quod menime pulchrum, et emelrile menime. GueucProreue.
so. Tua quondum hominen menime 010 00001000 edemeret: 01 quid 000001000-
oum edretteret, minime. Gneo. Non 00010, 01 delectu enimi dieroneret: 01 qnid
0000 dumont deeeeet corpori, 00800001 quidem 00100, 01 diligere gretnlerique 00111.
So. intelligo equidem, quie 10100 quidem vel ementur ebe te 001 emeti jem eunt;
etque 000001100. 0001 hoc mihi dicer: 00100 ullum temperentia cum 00001010 volup·
1010 commercium? 6000. Quoqnm proto? quippecum roluptee hujumodi nore.
minue. quem dolor, mentem e euo etetu dimovent. So. Aliie 0000 virtutibus?
[tot] Gneo. Minime. so. Quid eutem? petulantie intemperentinque hebent
1000 excedente voluptate communionem? Gneu. hluimeomuium.· 80110110οι
ne mojorem 01 vehementiorem voluptutem, quem qne 01000 0000000 l 6000. 110-Ι
000 vehementiorem ullum huben neque 10010οἰ0οε00. Sc. Rectus nutem emor ipen
001 nutum temperate et musice emet pulchrum etque decomm. 6000. Proreus.
So. Nihil ergo furiosum vel intemperentia proprium recto emori eet admovendum.
· Gneo. Non certe. So. Neque igitur jungendo iili eet voluptee ipen 0000000, ne-
que in en 00000000100000101001000010000 cum legitime 1110011001010000011100 emen·
terque cum emetis. 6010. Ρο0 100000 00110 modo,o Soemter. 80. 810 igitur.
0101010100100 civitate recte institute legere condes, nmetorem cinereum 00ιο 01
“sstem emnium! 01 percurrerit, 10000000 tilium, honestorum cnunc: etque in om·
uibue 010 reneri cum eo. quem emet, ut nihil 0000000 preter honestum ridentur nb
qdolemente requirere u 01 contro 100101, vituperium 001001, 10000000 001 nihil omni·

nueepiutmuricunr‚uil1ilpulchrum. Greu. Sic pmreue. 80. 1100υο111101010100
finem 00000 jem uer'mo de murice consecuturi quo enim finiri debet, jem epplicuite
oportet enim muricem in nmetorie pulchri 110101. Gueu. 11000011οο equidem. 80.
13001 muricem 0000 000000011οι exercendi runt jureum. Gneo. Quidni? 80.

 

