100 rinconis [45⁷

gymumtlce crerceentur. 6000. 8000000000. 8ο. Quere neque lrnpomlbilte

2 neque pro desiderio commentitie iege 0101010000, quondoquidem 00000000 0010-

rum iegeru 10110000. immo 0000 1010 temporibur 000100 hec fiunt, 00110 magis pne.
100 cetorum liunt, 01 videtur. 6000. Videtur. 80. Nonne dicceptcudum nobie
0001, utrum 000010111001001100010000000, necne? 6000. Eret- 80. Quod poe·
01101Ιί0 0010010000011111. 6000. Ρ1000. 80. Quod 001000 optimu, poet 1000 ume-
reudum. 6000. Petet. 80. Ad hoc, ut 00110000 00 0001001000 sufficienter eru·
dent, uon 0110 cpue 0010100101100000000,000 circu 00 idem inctrulmue: precer·
tim cum 000000 reperietur iu 01010000 nutura. 6000. 11100 0110. 80. Quid por-
ro dehoc 0001101 6000. Quod petie? 80. Quem equidem utrum 0010110000
interrito· 01100 meliores, 0010010000 01100 0000, 00 01001100 omum. Gulo. Neque·
0000 0101100. 80. Iu ciritete igitur, quem 0000101000, 0000010 cemes 001010
preeuntem 01000 011101 00010000, cem quern dedimuc disciplinam 000010ος quem
00000100, peritiu 00010010 imbutor? 6000. Ridiculum 0010000 petie. 80. 10·
teiligu equidem. quid cutem? nonne 01 reliquorum 0101110111 optimi? 6000. Et
reliquorum.. 80. Quin 010011000010100 00001 optime mulierum? (1000. valde.
⁸ 80. Εο1000110010010110001011011,οω00 01000 0000 optimos et 0100110000 optinum
edici? 6000. Nonelt. 80. 1100001010 coudecet gymnastico, 01 cupre uerre-
011000, [ccl] perficere potsunt. 6000. Ρο0001 dubio. So. 110000 000 colum poe·
0110110, led et optimum 0010000 01011011 iege etutuimue. 6000110 001. So.
Nudundum igitur corpur erit mulieribuc custodum, quenduquideru pro 0001110110
virtutum induent: communicandamque in bello 01 01100001 civitatis 00110010 ct·
000 101010, neque 01100 egendum. hurum tnmen officiorum 1001000 qumque propter
0000010 imbecillitatem 0001100110οι tribuenda. qui 0000 00000 0100011 0100110000, optimi
cujurdem gretie itu 0000100, incnem 01000 0101001010 uugm carpene 0001001100 1000-
100, 00000 0010 010001 neque quid eget inteiligit. 00110 nemque 10100 01 dieitur et
emeretur, Quod utile quidem, honestum, 0001010 eutem turpe. 6000. Et mcxi·
me quidem. 80. 11000 110000 unum veluti gurgitem 000100000100000, de mulie·
rum lege 1000100100, 0000 00 omniuo cubmergi contigerit, dum uueremrrrnuc om·
010 0000001100 exercere debere 00010000 upud 000, turn viror 0000 mulieres. im·

( mc rero tibimet cretio 000100 consonuit, quod 01001100101 0000101110 01 011110 ferret.

6000. Pmlundum certe pelcgur 00001011. 80. 11000 ingens 100000 dices, cum
deinceps, quod 00001100, 0100010. 6000.1)101000,01010000. 80. Hunc qui·⁸
dem 01 00100000010000, utputo, 1000000000 1000000100. 6000. Qucnum? 80.
Μο11000000111001 heu horum virorum 00000 00001000 erre communen, 0011010000 ,
privatim elicui adhereret cc 000000 communen filice, neque putrem lilium cuum
00000, neque filium 00000 agnoscere petrem. 6000. Multo certe difficilius 10100
. credetur, quod 001 000110110011001 01110. 8ο. Huud equidem arbitror dubium id
cuiquem lore, quin utile 011 maximumque bonum, 00110000 ecee communes, com·
000000 0101100, 01 00001001 poscit. verum arbitror plurimum iu eo 0000001 coutro-
00001000, nunquid lieri poscit necue. 6000. De utrisque cuue cummopere ambige· ·
tur. ¹So. Dicis utique sermonum conspirationem. ego 001000 rebec me jum ub 011000
libentium iri, 01 u'bi 010010 luerit utile ecee: nunt reliquum mihi 1000. 01 perquire-
0011001000 pomibile 011 00 non. (denuntiatae non potuieli, durn lugeret.

redde de utrisque 00110000. 80. 8001100000 mihi certe 001 prena: sed in hoc “
mihi indulge. 0100 nte peulirper meo 0010110010 eruceri, quentedmcdum 001 pigri „ ¹

0001 mente, 00000001 ee ipuie consueverunt, [tos] 00011000 cdi proficiecuntur. et·
00101010000001100001000,010100000000000010101101000011, 000 pecto fieri poscit
quud expetunt, 0011100100100000000, ue nimio lubcre guermundum 00 pocli-

 

