00( · ’00000οι0 [rou

0101101 010001110 011 in 00011100 0001008000001 er eoquod ipre 0000001 0010011000
rb inroitiu 01 iniurium ere vere (1100000010. (1000. 1100100100 10000010. 80.
Nonne portuno 100000110ῐο 1110001000 (10001, duoemquu 100100 Homerum? 00010οι00
’0000001110 0000010000 10001000 poem 00100 omne· intelligere, 1000000000 omniu,
t'nm'nd virtutem quern ed vitium 00011000110, 000 000 et dirior: porro 00101000
bunutn oportere, ri recte, que componit. rit 1000010000, eorum hebere roientiurn,
rel uon 00000 componere. Qurre discernere id debemur, utrum, 001 eur 10001001.
1001101οή0 ’0011100010 11((1ιο01010(1000011 siut, eorumque 00000 dum erpiuiuut, 100011
piune perreutient terrio gredo (1101000 0 veritate, [599] 100111000010010 0000 rei
11010101 reritntiuignero: umbris 001000, nou 000 reret fuciunt: un 10010 nonnihil
(110001, uo reuera poitur boni iuteitiguut er, do quibur ruigo bene ioqui 0111001011
Grau. 111000000οἀ00 omnino. 80810010 000011 umbo perfice're, etid quod 10
imitationem ondit, et ejur simulacrum, nunquid euu'u 00100 10 0100100010 fingendi!
immoriturum? idque opor ribi 10 rim, 10000000 optimum, pmporiturumi Guu.
Minime. 801 Nempe 01 rerem eorum, 0000 1001101100,οε0111000 hebent, multu megin
operibus 10010 quim eorum imitationibus, ut reor, incumbet: conabiturque 000110 01
prierint 00000 001 0001000010 posteritati reiinquere: retiurque uenrobit, 01 ipre
1000101100 ub 01110, quum ut ipue temper 0110000000 operum 011 1000110100. (1000. 110
equidem 00011000. nequeenim (000100 honor 001 (000000 emolumentum. So. Ceto.
rurn (10 01110 quidem rationem minime (01000000, Homerum 0010110100 00010010
prtitorem interrognnter, 01 qu‘u eurum medicor renero inerit. nou 001000 rerbomuu
id modicum 'rpeotnntium imitator: quornem 00000 00110 reddiderit rel vetemur
hominum rei recentium? quemrdmodum 1800010011(ος 001 0000 reliquerit 00111
0011101000 (1001001001 quernudmodum 1110111100. Sed neque eb 010 de 01110 0011100
reiroiterurir: mittemur enirn 0011000. 01 vero de 0000010010 11110 0000100101ιίοω
1010000000 tentet 110000000101110, 0001010,οε1000001011010 othoninum (11001011ιὶ0,
pur ert 110 0000 interrogare : Oduioir Homero. ri nen er 0 veritate tertiur, tingirre
11110110 imaginem, quem imitdtoreru iu ruperioribur (1080101000,κᾶ 0000000100,
potorque uerrere, 000 0101110 homiues vel meliore· rei deteriores 00100110 00111100·
000 011101001; (110, 01000000, quonum 0101100 perte 0001100 1110000110 ert? 010011
10000000ὴί0 per Lycurgum, perque 01100 001100001100100000100010110100 01
00001101 Cujur potissimum uruir 1100010001φο 10 optimum 0001110001 0000110000,
01 beneficio iu re 100 commemorent? Cheroudum quidem 110110 01 8101110 eelebrent,
000 Solonem: te vero 0010 00011100δὶ1 01 00010001 6000110110ιο, ut 00011000,
0000100000 commemoret. Quin 000001001 Homeri 0000010000 tauritano 0011001.
[01111] 80. Quod principue boilum Homeri temporibur eo 0000011000 rei (1000 1011-
01100 expeditum commemoretur? (1000. Nullum. 80. 11001000ιο00 riri injur,
10000000 10 hir rebus 0010100110, inventa ed offleii 0110 0100110 0011001000 referuntur.
0110010110 1111Ιο01101 Annoherrir Scytha? emuniuit 1010. 80. 81 001000
publice, 0100110001 00100110, 0010000000 11000000 1000, dum 0100001,(11001ρί10011100
dieitur (0011110001 qui et ejur consuetudine 1101001011 rint, et 00010010 Homericum
01100000 rationem 0110 tradiderint? quemedmodnuu et Pythegum iu 1000 tumme
oum nuotoritute vixit, et purten· 011000 hirtonpuriburvitum Pythiporeeur oeiebruntee'
inter¹ 0010000 iliurtrer hibentur. (1000. 1100001010 quid rurrur (1011000010 norw
100. Creophylus 0010080000100,10001100,1100000110001110010, (11001011οι 011001
uagi· 00000 uornine' ridieuior 00000011, siquidem rem runt. 000 (10 Homero 000·
mutor. dieitur enim negligentior ud ejut (110010110000 iniere, dum rub 10001000
vireret· 80. 11101100 rone· nt enirn, uGinucou, 010000000010001 11000000ιὶ0-
rnuere horninur 00 reddere ruolium, utpote qui 10 hir rebor uon 10011011ουί0 10010100

 

