74 PLATONIS [229

suus detractu eqregio tunere debererit, sies liliis 0000 preclare etque megntfioe
sepeliatur. 80. Hui, boi, 0 1110010, quens 0000010100 et excellenter, et ut te decet,
dixisti. per lunonem, vslde te 0000, quis mihi rideris 0000000 oum 10οω0010000μο
01011000 eurilisri. Virum 000000 illurn nondum comprehendimus: sed nune eti'nsiue
0000, mibi erede, ridebit. 1100. Oineptum risurnl 0000 euim nihil edemus ists
prolerre 001000, rident eutem, se ipsum ridebit, [1011] presentibusque omnibus
ipse ludibrio 0000. 80. 10000010 se res hehet. torte etism es hse responsione, ut
ego 000101000, 000 001010 illudere me sedebit. 1100. Quid ultre? 80. 80 bseu·
1000 hebuerit, oeque eqo stetim lugere, 00001000 000 0000101000. lire. Quid sis?
00 0000 1110 dominus? si tihi injurietur 100011, 000 debit poenss? 00 injuste vestre
0101100, 0000000000 se mutuo 01000 permittit? 80. Nullo modo. lire. Nonne
igitur punietur, si te injuste percusserit? So. Non injuste quidem,o Hippin, 01
00110 responderem, sed jure mihisidetur. 1100. Mihi quoque.qnsndo quidem et
tu heo putes· So. vodolense.. quem ob 00000000 000 00110 respondentem verberibus
dignum putem? An 00 me prius quern judiees rerbersbis, vel 0001000000 0000100001
1100. Grere 1000 esset, oSooretes, si 000 admitterem. red que rstione id sis? 80.
1110000 eodere modo, quo et peulo sote, imitetur illum, 00 uorem te 000100, quihus
ille meeum utitur, 0001000000, durs nimium et shsurds. Nem 000 roe procul dubio
elloqoetur: Dio ege, 0 80000000, injuste cedi illum nenses. qui dithyrsmhnm ten.
tum inconcinne pronuntisns, 0000 procul 0 preposite questione obierit? At ego,
Quonern psetoi interrogabo. Turn 11100 Quis oblitus 00, quesitum luisse ipsum
pulchrum, quod 000010, quibuscunque 000000, pulchre efficit. lepidern, lignum, 100-
minem, Deum, sotionem denique omnem et disciplinsro. hoe ipsum‚o vir, pul-
chrum quid est, perquiro. tu uero 000 megin sedisti 000, quern si lepis 0000000 sese·
disses. 0000010010 quidem, 000 00000 oeque cerebrum hebens. Quod siege perter-
ritus sd 1000100 respondeum, num graviter teres, Hippin? 1100. Quonsrn modo?
80. 810, inquere. 1100 temen Hippios pulelsrum esse dixit: quemvis ego 111000,
00 00 000 0000, interrogauero. quod omnibus pulchrum semperque exsistit. Quid
sis? 00 moleste 10000, 01 1000 dinero? 1100. Certo 0010,0 80000000, quod diri,
omuibus esee pulchrum, et its ridebitur. 80. An 00 00101 dioet ille. semper enim
pulchrum? 1100. Omnino. 80. Nonne et eret? 10000ομ1010. 1100. Et 0000. So.
001000111οι Et nunquid Ellensis hospes inquit Achilli pulchrum 0000, post genitores
suos 00000000 concedere? 000001111υο AEseo, eliisque, quicunque er Diis 0001 0000,
[2⁹³] et ipsis denique Diisl 1100. Quid hoo? 1110οι000, 110000Ιὶ0 111100,οᾱ 00-
piendum 000100 00000 lecito. prolerre enirn sunt, 0 Socrates, hujusmodi questiones.
80. Quid 00001 pereoutsnte 0110 1000 emerere non rnlde profertum? 11ιο. For·
eitun. So. 10000131οι0100000,1110011000,001 000101κο 00 semper pulchrum 0000
dicim filiis 1000000 honoreri, perentibus pereutere. An non 0000011000 unus
Hercules eret, diique, quos 00000 memoavimus? 1100. tlt 0000 000 Diis dice·
hem. So. Nec heroibus 001000, 00 rideris. 1100. Non 00000ου10000υο Deorum
filii luerunt. So. Illis 0000, qui non Deorum? 1100. 1110 ipsis. 80. Ergo 00-
eundum sermonem tuum 00 heroum numero Teutslo quidem et Derdeno etque
Zetho greve, proteruus et turpe est: Pelopi rere eliisque similiter qenin's pul·
010000. 1100. 100 mihi videtur. So. Ad hee ille: Tibi erqo videtur, quod in
superioribus nou dicebss. sepelire perentee,e filiis sepeliri, quondoque et quibus·
dem turpe contingere5 100000 impossihile 0000, 1000 omnibus 0000 pulchrum. Quem·
obrem similiter 1000 etque superiore ille, scilieet virgo et olle, efficitur: etque etiem
ridicule burginolio pulchrum 000, 01110 mininie. Quociree 010 000 ille corripiet:

Nondum hodie perenn 80000000, quid ipsum, de quo queritur, pulchrum eit,enpri· ,

 

