000] nn 00000000 uro. rv. 000

quod 001000 001001100 nuncupetur, ridiculum quodmodo 00000011 quinquie enim
re 1000 potentior, 00 1000000000 imbecillior eritr rurrurque 00110100111100, 01
potentior. [131] idem quippe 0110010101010000011000 eppeiiutur. 6000. Quidni?
· 80. Atqui ridetur 001101 id 00110 ribi 1110000000, quod 10 10001010 001100 duo quedem
runt, unum quidem meliur, niternrn vero deterior. et qneodu quod netorr 0001100,
deteriori dominetur, tone eliquit 00 ipro potentior dicitur3 01000 1000000000
1000101000 quotient eutem propter improbem nutritionem 001 cournetudinem'eii·
quuru'. quod 001000Ιί0000οι 001000 iprum 011. deterioris 0001111001οι000000100,1000
er opprobrio quodum 00 ipro imbecillior dicitur : 01001110 1100100 ert, intemptans
rppeiietur. 6100. 810 0000001. 80. Contempinre 11000 000000 nubit conditum
uirtutem, iuvenierque 1001 ulturum horum 100000. potentiorem quippe iprum 00
ipre jure 00001000 10101000. uem 01 meiius iu 00 pejori imperet, 1000000010 (11000110
0101001000 melior. Gnrn. 6001000100 equidem: rerernloquurir. so. Enim·
reru piurimrr veriuqne eupiditrter, voluptuter, dulorer, iu hir 00001100 00000100,
menime 0010000 poterit, mutieribur 01 0010101010, 01 eoruru 001 liberi erre dicuntur,
1010010 plebei: abjectisque 1000101100. Gonu. Omnino quidem. 80. 8100011001
00101001 moderetur, 000 nuru mente 0100101000 rertu,ipuu retioeiuetiouedneuntur,
inpeueirrerre reperiere et hir quidem 00110 optirue et 0011000 01000110. 6000.
Vere hee runt. 80. dn non 1000 10 01011010 bre 0000 ridet. 01000 1010 0001111101εο
00101 viliumque perruuururn inperetur 0 cupiditatibus et 100000ηο110 0000101001
0000001000ωοοε virorum? 6000. Cerno equidem. 80. 81 000 igitur civiter po·
1001100 00011110111000 010010010111100, 01000 item in re 1000, hec 00001000 10110 00001·
100010 ert. 6100. 11000000. 80. 110000 00000 juxte 11100 omniu 0110100οη101
6000. nterim. 80. Atqui ri eedem in 0110 01011010 turo rubditir qner'n imperen-
dbur, 0010010 edruinirtrrturi 0101 rern 0011100100,00101010001,00000101100 00001000
ineu oportet? 00 coniterentur? 6000. 111000οο000 irtnd quidum. 8ο. Qui·
1100110000 001100100οω 0101100 inerte tempernutirm dicer, quotient 0000 11010100·
1101110 0010010100οιιο err in rubditir? 6100. 10 0101001000 quodammodo. 80.
ceute, 00000 epte 0011010011 eumue 00010 001010000ουί00 cuidem erre 01001100 teru-
peantium? 6000. curnem? 80. Quin non, quernedmodurn 000100110 0110011·
rudo 10 00011110000110001000 jrceuter. [411] 1110 quidem 0001001000,10001001000
01011 0101101000, 110 her 0011 0 red inetur 1000100010, 000 1110000001Ιο1100, per rotent
ciritutcru diffunditur, efficient conronenter in idem debiliorer irominet 01 fortiore·
et rnediur, prudentie, potentin, multitudine reipecurriir 001 0110 quodem hujurmodi. =
quupmpterreerirrime 00000000 temperentiurn 1000000011000 concordi-romermunt·

0111011001 01 00110010 mundum 00101001 0000000100001, 0101000100, quem in 01011010

001 10 unoquoque conveniet dominari. 6100. ,10001100 equidem. 80. Currite

011, trie jem 001110 10 01011010 0000000010 runt, ut 001010 rpperet. 001100000000000100,

propter 00000 pretereo 01010110 00010000 01011000οκ1, 0000000 erit? 0000101 eutem

hene 0000 justitium. 6100. 6000101 plene. So. An 000 jum nune nur oporteqo

(110000, 10000010 renetorer 10000 eerpitcm circumduc, circumspicientes, nequ 00

perte joetitie eubteriugiut 01 ub 000110 0000000000 0000 croniet? 0010100110 1010 erre.

100100000000100101011000, 01000 conitere, 01000 nrodu 000010 00100 000 eem cer· 5
neree ipremque 001101 attendito. 6000. 11110000 portem. rerum 001100 000 uterir

01 1011 quodem comite, qui porrim demonrtrrtu prospicere. So. Sequere igitur»

1000000 6000010010 precetur. 6000. fficium, quod mouet: 01000οι00010. so.

irremotis 1010 10000 01000 0001000000 erre videtur, 01011110 errte impenetrabilit-

000 latebre: veruntamen pergendum 001. Gonu. Perpenduru 01000. So. Hui·

1101, nri Giruro‚ ridemur vertigir quodum ejm, quod querimur, nacti, ⁸PP⁸¹⁰⁸q⁰²

 

